data/breakfast.json (before)
[
  {
    "Prod":"SEG",
    "Cat":"Breakfast",
    "Seg":"Breakfast Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":32,
    "Ret":28.13,
    "RetU":9,
    "NetDol":67,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SUNMAID RAISIN 16Z",
    "Cat":"Breakfast",
    "Seg":"Breakfast Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":14,
    "Ret":8.64,
    "RetU":1,
    "NetDol":32,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL CINRN BRD 16Z",
    "Cat":"Breakfast",
    "Seg":"Breakfast Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":11,
    "Ret":18.02,
    "RetU":2,
    "NetDol":20,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"CINNABON BRD16Z",
    "Cat":"Breakfast",
    "Seg":"Breakfast Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":136.36,
    "RetU":5,
    "NetDol":9,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL CSWRL BRFST BD16Z",
    "Cat":"Breakfast",
    "Seg":"Breakfast Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":44.3,
    "RetU":1,
    "NetDol":6,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Breakfast",
    "Seg":"Oroweat Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":39,
    "Ret":2.56,
    "RetU":1,
    "NetDol":79,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"OR EM EX CRISP6P12.5",
    "Cat":"Breakfast",
    "Seg":"Oroweat Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":10,
    "Ret":4.02,
    "RetU":0,
    "NetDol":20,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SD ENG MUFF 6P12.48",
    "Cat":"Breakfast",
    "Seg":"Oroweat Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":9,
    "Ret":1.8,
    "RetU":0,
    "NetDol":17,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"OR EM 100%WW 6P12.5Z",
    "Cat":"Breakfast",
    "Seg":"Oroweat Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":8,
    "Ret":4.48,
    "RetU":0,
    "NetDol":16,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"ORO DBL FIB EM6",
    "Cat":"Breakfast",
    "Seg":"Oroweat Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":13.1,
    "RetU":1,
    "NetDol":13,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"RAISIN MUFF 6P",
    "Cat":"Breakfast",
    "Seg":"Oroweat Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":5.59,
    "RetU":0,
    "NetDol":13,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Breakfast",
    "Seg":"SL Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":110,
    "Ret":12.73,
    "RetU":14,
    "NetDol":211,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL CINNRSN BGL 6P20Z",
    "Cat":"Breakfast",
    "Seg":"SL Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":33,
    "Ret":3.34,
    "RetU":1,
    "NetDol":61,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL BLUEBRY BGL 6P20Z",
    "Cat":"Breakfast",
    "Seg":"SL Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":28,
    "Ret":14.79,
    "RetU":4,
    "NetDol":51,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"CIN RSN BGL 6P/20Z",
    "Cat":"Breakfast",
    "Seg":"SL Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":26,
    "Ret":17.09,
    "RetU":4,
    "NetDol":57,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL PLAIN BGL 6P 20Z",
    "Cat":"Breakfast",
    "Seg":"SL Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":23,
    "Ret":23.13,
    "RetU":5,
    "NetDol":42,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL HONWHE BGL 6P20Z",
    "Cat":"Breakfast",
    "Seg":"SL Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagel Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":10,
    "Ret":40,
    "RetU":4,
    "NetDol":23,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BAGEL THIN PLN 8P13Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagel Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":35.34,
    "RetU":2,
    "NetDol":10,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BAGEL THIN100%WW8P13",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagel Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":33.33,
    "RetU":1,
    "NetDol":6,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BAGEL THIN EVRY 8P13",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagel Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":34.83,
    "RetU":1,
    "NetDol":7,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":89,
    "Ret":16.85,
    "RetU":15,
    "NetDol":196,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"PLAIN BGL 6P20Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagels",
    "MC":"Y",
    "On Hands":"0",
    "Net":27,
    "Ret":13.4,
    "RetU":4,
    "NetDol":60,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"CIN SWL BGL 6P 20Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":26,
    "Ret":12.48,
    "RetU":3,
    "NetDol":56,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BLUEBRY BGL 6P20Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":19,
    "Ret":28.54,
    "RetU":5,
    "NetDol":42,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EVRTHNG BGL 6P/20Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":11,
    "Ret":15.58,
    "RetU":2,
    "NetDol":23,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"WHL WHT BGL 6P20Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":9.7,
    "RetU":1,
    "NetDol":14,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"LTD ED BGL MFTST6P19",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":1,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Breakfast",
    "Seg":"Thomas Mini Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":14,
    "Ret":14.29,
    "RetU":2,
    "NetDol":31,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"PLN MINI BGL 12P 18Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Mini Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":8,
    "Ret":3.85,
    "RetU":0,
    "NetDol":18,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BSC MINI BGL 12P 18Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Mini Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":17.44,
    "RetU":1,
    "NetDol":7,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"WWHE MINI BGL 12P18Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Mini Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":20.59,
    "RetU":1,
    "NetDol":6,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Breakfast",
    "Seg":"Thomas Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":133,
    "Ret":12.78,
    "RetU":17,
    "NetDol":214,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EM REGULAR 6P/12Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Muffins",
    "MC":"Y",
    "On Hands":"0",
    "Net":79,
    "Ret":9.15,
    "RetU":7,
    "NetDol":116,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EM LT MLT GRN 6P12Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":16,
    "Ret":9.93,
    "RetU":2,
    "NetDol":28,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EM CINN RSN 6P 13Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":14,
    "Ret":24.8,
    "RetU":4,
    "NetDol":26,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EM HIGHFIB PLN 6P12Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":8,
    "Ret":10.55,
    "RetU":1,
    "NetDol":14,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EM WH WHEAT 6P 12Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":8,
    "Ret":26.15,
    "RetU":2,
    "NetDol":14,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EM DBL PROTN OAT6P13",
    "Cat":"Breakfast",
    "Seg":"Thomas Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":22.02,
    "RetU":1,
    "NetDol":12,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"LTD ED EM CINVAN6P13",
    "Cat":"Breakfast",
    "Seg":"Thomas Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":0,
    "RetU":0,
    "NetDol":4,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EM TRIPLE HLTH 6P11Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  }
]

data/breakfast.json (after)
[
  {
    "Prod":"MAIN",
    "Cat":"Breakfast",
    "Seg":"MAIN ",
    "MC":"N",
    "On Hands":"0",
    "Net":854,
    "Ret":14.52,
    "RetU":124,
    "NetDol":1642,
    "Lin":"0",
    "PerLin":"",
    "Table":0
  },
  {
    "Prod":"SEG",
    "Cat":"Breakfast",
    "Seg":"Breakfast Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":32,
    "Ret":28.13,
    "RetU":9,
    "NetDol":67,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SUNMAID RAISIN 16Z",
    "Cat":"Breakfast",
    "Seg":"Breakfast Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":14,
    "Ret":8.64,
    "RetU":1,
    "NetDol":32,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL CINRN BRD 16Z",
    "Cat":"Breakfast",
    "Seg":"Breakfast Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":11,
    "Ret":18.02,
    "RetU":2,
    "NetDol":20,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"CINNABON BRD16Z",
    "Cat":"Breakfast",
    "Seg":"Breakfast Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":136.36,
    "RetU":5,
    "NetDol":9,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL CSWRL BRFST BD16Z",
    "Cat":"Breakfast",
    "Seg":"Breakfast Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":44.3,
    "RetU":1,
    "NetDol":6,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Breakfast",
    "Seg":"Oroweat Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":39,
    "Ret":2.56,
    "RetU":1,
    "NetDol":79,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"OR EM EX CRISP6P12.5",
    "Cat":"Breakfast",
    "Seg":"Oroweat Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":10,
    "Ret":4.02,
    "RetU":0,
    "NetDol":20,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SD ENG MUFF 6P12.48",
    "Cat":"Breakfast",
    "Seg":"Oroweat Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":9,
    "Ret":1.8,
    "RetU":0,
    "NetDol":17,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"OR EM 100%WW 6P12.5Z",
    "Cat":"Breakfast",
    "Seg":"Oroweat Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":8,
    "Ret":4.48,
    "RetU":0,
    "NetDol":16,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"ORO DBL FIB EM6",
    "Cat":"Breakfast",
    "Seg":"Oroweat Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":13.1,
    "RetU":1,
    "NetDol":13,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"RAISIN MUFF 6P",
    "Cat":"Breakfast",
    "Seg":"Oroweat Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":5.59,
    "RetU":0,
    "NetDol":13,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Breakfast",
    "Seg":"SL Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":110,
    "Ret":12.73,
    "RetU":14,
    "NetDol":211,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL CINNRSN BGL 6P20Z",
    "Cat":"Breakfast",
    "Seg":"SL Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":33,
    "Ret":3.34,
    "RetU":1,
    "NetDol":61,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL BLUEBRY BGL 6P20Z",
    "Cat":"Breakfast",
    "Seg":"SL Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":28,
    "Ret":14.79,
    "RetU":4,
    "NetDol":51,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"CIN RSN BGL 6P/20Z",
    "Cat":"Breakfast",
    "Seg":"SL Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":26,
    "Ret":17.09,
    "RetU":4,
    "NetDol":57,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL PLAIN BGL 6P 20Z",
    "Cat":"Breakfast",
    "Seg":"SL Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":23,
    "Ret":23.13,
    "RetU":5,
    "NetDol":42,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL HONWHE BGL 6P20Z",
    "Cat":"Breakfast",
    "Seg":"SL Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagel Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":10,
    "Ret":40,
    "RetU":4,
    "NetDol":23,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BAGEL THIN PLN 8P13Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagel Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":35.34,
    "RetU":2,
    "NetDol":10,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BAGEL THIN100%WW8P13",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagel Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":33.33,
    "RetU":1,
    "NetDol":6,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BAGEL THIN EVRY 8P13",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagel Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":34.83,
    "RetU":1,
    "NetDol":7,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":89,
    "Ret":16.85,
    "RetU":15,
    "NetDol":196,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"PLAIN BGL 6P20Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagels",
    "MC":"Y",
    "On Hands":"0",
    "Net":27,
    "Ret":13.4,
    "RetU":4,
    "NetDol":60,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"CIN SWL BGL 6P 20Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":26,
    "Ret":12.48,
    "RetU":3,
    "NetDol":56,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BLUEBRY BGL 6P20Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":19,
    "Ret":28.54,
    "RetU":5,
    "NetDol":42,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EVRTHNG BGL 6P/20Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":11,
    "Ret":15.58,
    "RetU":2,
    "NetDol":23,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"WHL WHT BGL 6P20Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":9.7,
    "RetU":1,
    "NetDol":14,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"LTD ED BGL MFTST6P19",
    "Cat":"Breakfast",
    "Seg":"Thomas Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":1,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Breakfast",
    "Seg":"Thomas Mini Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":14,
    "Ret":14.29,
    "RetU":2,
    "NetDol":31,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"PLN MINI BGL 12P 18Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Mini Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":8,
    "Ret":3.85,
    "RetU":0,
    "NetDol":18,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BSC MINI BGL 12P 18Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Mini Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":17.44,
    "RetU":1,
    "NetDol":7,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"WWHE MINI BGL 12P18Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Mini Bagels",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":20.59,
    "RetU":1,
    "NetDol":6,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Breakfast",
    "Seg":"Thomas Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":133,
    "Ret":12.78,
    "RetU":17,
    "NetDol":214,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EM REGULAR 6P/12Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Muffins",
    "MC":"Y",
    "On Hands":"0",
    "Net":79,
    "Ret":9.15,
    "RetU":7,
    "NetDol":116,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EM LT MLT GRN 6P12Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":16,
    "Ret":9.93,
    "RetU":2,
    "NetDol":28,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EM CINN RSN 6P 13Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":14,
    "Ret":24.8,
    "RetU":4,
    "NetDol":26,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EM HIGHFIB PLN 6P12Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":8,
    "Ret":10.55,
    "RetU":1,
    "NetDol":14,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EM WH WHEAT 6P 12Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":8,
    "Ret":26.15,
    "RetU":2,
    "NetDol":14,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EM DBL PROTN OAT6P13",
    "Cat":"Breakfast",
    "Seg":"Thomas Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":22.02,
    "RetU":1,
    "NetDol":12,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"LTD ED EM CINVAN6P13",
    "Cat":"Breakfast",
    "Seg":"Thomas Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":0,
    "RetU":0,
    "NetDol":4,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EM TRIPLE HLTH 6P11Z",
    "Cat":"Breakfast",
    "Seg":"Thomas Muffins",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  }
]

data/breakfast.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Prod":"MAIN",
+    "Cat":"Breakfast",
+    "Seg":"MAIN ",
+    "MC":"N",
+    "On Hands":"0",
+    "Net":854,
+    "Ret":14.52,
+    "RetU":124,
+    "NetDol":1642,
+    "Lin":"0",
+    "PerLin":"",
+    "Table":0
+  },
+  {
     "Prod":"SEG",
     "Cat":"Breakfast",
     "Seg":"Breakfast Bread",
