data/buns.json (before)
[
  {
    "Prod":"SEG",
    "Cat":"Mainstream Buns",
    "Seg":"BP Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":50,
    "Ret":22,
    "RetU":11,
    "NetDol":86,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BP WHITE HD 8P 13Z",
    "Cat":"Mainstream Buns",
    "Seg":"BP Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":31,
    "Ret":8.52,
    "RetU":3,
    "NetDol":52,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BP WHITE HAM RL8P14Z",
    "Cat":"Mainstream Buns",
    "Seg":"BP Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":62.87,
    "RetU":4,
    "NetDol":11,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BP 6\"HOT DOG 12P 20Z",
    "Cat":"Mainstream Buns",
    "Seg":"BP Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":18.18,
    "RetU":1,
    "NetDol":12,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BP SANDWICH RL12P23Z",
    "Cat":"Mainstream Buns",
    "Seg":"BP Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":5,
    "Ret":38.46,
    "RetU":2,
    "NetDol":8,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BP 6\"TAIL BRAT 6P16Z",
    "Cat":"Mainstream Buns",
    "Seg":"BP Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":42.22,
    "RetU":1,
    "NetDol":3,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Buns",
    "Seg":"MB Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":318,
    "Ret":6.29,
    "RetU":20,
    "NetDol":586,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB CONEYS 8P11.75Z",
    "Cat":"Mainstream Buns",
    "Seg":"MB Buns & Coneys",
    "MC":"Y",
    "On Hands":"0",
    "Net":109,
    "Ret":11.45,
    "RetU":12,
    "NetDol":183,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB 4.5\"SS BUN8P18.25",
    "Cat":"Mainstream Buns",
    "Seg":"MB Buns & Coneys",
    "MC":"Y",
    "On Hands":"0",
    "Net":89,
    "Ret":2.78,
    "RetU":2,
    "NetDol":175,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB 4.5\" HAM 8P18.25Z",
    "Cat":"Mainstream Buns",
    "Seg":"MB Buns & Coneys",
    "MC":"Y",
    "On Hands":"0",
    "Net":87,
    "Ret":3.18,
    "RetU":3,
    "NetDol":172,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB 4IN HAM 8P12Z",
    "Cat":"Mainstream Buns",
    "Seg":"MB Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":33,
    "Ret":8.72,
    "RetU":3,
    "NetDol":56,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Buns",
    "Seg":"MB Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":42.86,
    "RetU":2,
    "NetDol":7,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB CLASIC DNRL 12P17",
    "Cat":"Mainstream Buns",
    "Seg":"MB Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":42.86,
    "RetU":2,
    "NetDol":7,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Buns",
    "Seg":"Oroweat Buns",
    "MC":"N",
    "On Hands":"0",
    "Net":34,
    "Ret":23.53,
    "RetU":8,
    "NetDol":69,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"ORO 4.5\"WW RLS 8P21Z",
    "Cat":"Mainstream Buns",
    "Seg":"Oroweat Buns",
    "MC":"N",
    "On Hands":"0",
    "Net":17,
    "Ret":5.96,
    "RetU":1,
    "NetDol":37,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR/BB/OR STEAK 6P15Z",
    "Cat":"Mainstream Buns",
    "Seg":"Oroweat Buns",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":7.78,
    "RetU":1,
    "NetDol":13,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR POTATO HD 8P15Z",
    "Cat":"Mainstream Buns",
    "Seg":"Oroweat Buns",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":23.29,
    "RetU":1,
    "NetDol":5,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR SL HOT DOG 8P/14Z",
    "Cat":"Mainstream Buns",
    "Seg":"Oroweat Buns",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":82.61,
    "RetU":2,
    "NetDol":5,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR SL SAND WHEAT8P16",
    "Cat":"Mainstream Buns",
    "Seg":"Oroweat Buns",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":9.3,
    "RetU":0,
    "NetDol":3,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR/BB/OR POT HAM8P15",
    "Cat":"Mainstream Buns",
    "Seg":"Oroweat Buns",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":95.12,
    "RetU":2,
    "NetDol":3,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR SL SAND SES 8P15Z",
    "Cat":"Mainstream Buns",
    "Seg":"Oroweat Buns",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":71.05,
    "RetU":1,
    "NetDol":3,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR/BB/OR CRUSTI 8P18",
    "Cat":"Mainstream Buns",
    "Seg":"Oroweat Buns",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Buns",
    "Seg":"SL Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":25,
    "Ret":8,
    "RetU":2,
    "NetDol":52,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL H&D STK RL 6P15Z",
    "Cat":"Mainstream Buns",
    "Seg":"SL Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":9,
    "Ret":17.84,
    "RetU":2,
    "NetDol":21,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL WGW 6\"CONEY 8P13Z",
    "Cat":"Mainstream Buns",
    "Seg":"SL Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":9,
    "Ret":4.02,
    "RetU":0,
    "NetDol":17,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL HHWHE HOT 8P 12Z",
    "Cat":"Mainstream Buns",
    "Seg":"SL Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":7,
    "Ret":2.73,
    "RetU":0,
    "NetDol":14,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL H&D100%WW HAM8P23",
    "Cat":"Mainstream Buns",
    "Seg":"SL Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL HH WHE HAM 8P 12Z",
    "Cat":"Mainstream Buns",
    "Seg":"SL Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Buns",
    "Seg":"SL Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":56,
    "Ret":16.07,
    "RetU":9,
    "NetDol":115,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL HAWAIIAN RL12P15Z",
    "Cat":"Mainstream Buns",
    "Seg":"SL Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":33,
    "Ret":11.75,
    "RetU":4,
    "NetDol":68,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL HAWAIN SDRL 8P18Z",
    "Cat":"Mainstream Buns",
    "Seg":"SL Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":16,
    "Ret":4.44,
    "RetU":1,
    "NetDol":33,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL WHI DNRL 12P 17Z",
    "Cat":"Mainstream Buns",
    "Seg":"SL Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":7,
    "Ret":50.54,
    "RetU":4,
    "NetDol":14,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  }
]

data/buns.json (after)
[
  {
    "Prod":"MAIN",
    "Cat":"Mainstream Buns",
    "Seg":"MAIN",
    "MC":"N",
    "On Hands":"0",
    "Net":974,
    "Ret":10.67,
    "RetU":104,
    "NetDol":1830,
    "Lin":"0",
    "PerLin":"",
    "Table":0
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Buns",
    "Seg":"BP Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":50,
    "Ret":22,
    "RetU":11,
    "NetDol":86,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BP WHITE HD 8P 13Z",
    "Cat":"Mainstream Buns",
    "Seg":"BP Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":31,
    "Ret":8.52,
    "RetU":3,
    "NetDol":52,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BP WHITE HAM RL8P14Z",
    "Cat":"Mainstream Buns",
    "Seg":"BP Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":62.87,
    "RetU":4,
    "NetDol":11,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BP 6\"HOT DOG 12P 20Z",
    "Cat":"Mainstream Buns",
    "Seg":"BP Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":18.18,
    "RetU":1,
    "NetDol":12,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BP SANDWICH RL12P23Z",
    "Cat":"Mainstream Buns",
    "Seg":"BP Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":5,
    "Ret":38.46,
    "RetU":2,
    "NetDol":8,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BP 6\"TAIL BRAT 6P16Z",
    "Cat":"Mainstream Buns",
    "Seg":"BP Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":42.22,
    "RetU":1,
    "NetDol":3,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Buns",
    "Seg":"MB Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":318,
    "Ret":6.29,
    "RetU":20,
    "NetDol":586,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB CONEYS 8P11.75Z",
    "Cat":"Mainstream Buns",
    "Seg":"MB Buns & Coneys",
    "MC":"Y",
    "On Hands":"0",
    "Net":109,
    "Ret":11.45,
    "RetU":12,
    "NetDol":183,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB 4.5\"SS BUN8P18.25",
    "Cat":"Mainstream Buns",
    "Seg":"MB Buns & Coneys",
    "MC":"Y",
    "On Hands":"0",
    "Net":89,
    "Ret":2.78,
    "RetU":2,
    "NetDol":175,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB 4.5\" HAM 8P18.25Z",
    "Cat":"Mainstream Buns",
    "Seg":"MB Buns & Coneys",
    "MC":"Y",
    "On Hands":"0",
    "Net":87,
    "Ret":3.18,
    "RetU":3,
    "NetDol":172,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB 4IN HAM 8P12Z",
    "Cat":"Mainstream Buns",
    "Seg":"MB Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":33,
    "Ret":8.72,
    "RetU":3,
    "NetDol":56,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Buns",
    "Seg":"MB Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":42.86,
    "RetU":2,
    "NetDol":7,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB CLASIC DNRL 12P17",
    "Cat":"Mainstream Buns",
    "Seg":"MB Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":42.86,
    "RetU":2,
    "NetDol":7,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Buns",
    "Seg":"Oroweat Buns",
    "MC":"N",
    "On Hands":"0",
    "Net":34,
    "Ret":23.53,
    "RetU":8,
    "NetDol":69,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"ORO 4.5\"WW RLS 8P21Z",
    "Cat":"Mainstream Buns",
    "Seg":"Oroweat Buns",
    "MC":"N",
    "On Hands":"0",
    "Net":17,
    "Ret":5.96,
    "RetU":1,
    "NetDol":37,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR/BB/OR STEAK 6P15Z",
    "Cat":"Mainstream Buns",
    "Seg":"Oroweat Buns",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":7.78,
    "RetU":1,
    "NetDol":13,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR POTATO HD 8P15Z",
    "Cat":"Mainstream Buns",
    "Seg":"Oroweat Buns",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":23.29,
    "RetU":1,
    "NetDol":5,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR SL HOT DOG 8P/14Z",
    "Cat":"Mainstream Buns",
    "Seg":"Oroweat Buns",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":82.61,
    "RetU":2,
    "NetDol":5,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR SL SAND WHEAT8P16",
    "Cat":"Mainstream Buns",
    "Seg":"Oroweat Buns",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":9.3,
    "RetU":0,
    "NetDol":3,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR/BB/OR POT HAM8P15",
    "Cat":"Mainstream Buns",
    "Seg":"Oroweat Buns",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":95.12,
    "RetU":2,
    "NetDol":3,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR SL SAND SES 8P15Z",
    "Cat":"Mainstream Buns",
    "Seg":"Oroweat Buns",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":71.05,
    "RetU":1,
    "NetDol":3,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR/BB/OR CRUSTI 8P18",
    "Cat":"Mainstream Buns",
    "Seg":"Oroweat Buns",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Buns",
    "Seg":"SL Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":25,
    "Ret":8,
    "RetU":2,
    "NetDol":52,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL H&D STK RL 6P15Z",
    "Cat":"Mainstream Buns",
    "Seg":"SL Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":9,
    "Ret":17.84,
    "RetU":2,
    "NetDol":21,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL WGW 6\"CONEY 8P13Z",
    "Cat":"Mainstream Buns",
    "Seg":"SL Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":9,
    "Ret":4.02,
    "RetU":0,
    "NetDol":17,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL HHWHE HOT 8P 12Z",
    "Cat":"Mainstream Buns",
    "Seg":"SL Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":7,
    "Ret":2.73,
    "RetU":0,
    "NetDol":14,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL H&D100%WW HAM8P23",
    "Cat":"Mainstream Buns",
    "Seg":"SL Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL HH WHE HAM 8P 12Z",
    "Cat":"Mainstream Buns",
    "Seg":"SL Buns & Coneys",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Buns",
    "Seg":"SL Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":56,
    "Ret":16.07,
    "RetU":9,
    "NetDol":115,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL HAWAIIAN RL12P15Z",
    "Cat":"Mainstream Buns",
    "Seg":"SL Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":33,
    "Ret":11.75,
    "RetU":4,
    "NetDol":68,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL HAWAIN SDRL 8P18Z",
    "Cat":"Mainstream Buns",
    "Seg":"SL Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":16,
    "Ret":4.44,
    "RetU":1,
    "NetDol":33,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL WHI DNRL 12P 17Z",
    "Cat":"Mainstream Buns",
    "Seg":"SL Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":7,
    "Ret":50.54,
    "RetU":4,
    "NetDol":14,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  }
]

data/buns.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Prod":"MAIN",
+    "Cat":"Mainstream Buns",
+    "Seg":"MAIN",
+    "MC":"N",
+    "On Hands":"0",
+    "Net":974,
+    "Ret":10.67,
+    "RetU":104,
+    "NetDol":1830,
+    "Lin":"0",
+    "PerLin":"",
+    "Table":0
+  },
+  {
     "Prod":"SEG",
     "Cat":"Mainstream Buns",
     "Seg":"BP Buns & Coneys",
