data/imports.json (before)
[
  {
    "Prod":"SEG",
    "Cat":"Imports",
    "Seg":"Bim Bars",
    "MC":"N",
    "On Hands":"0",
    "Net":25,
    "Ret":4,
    "RetU":1,
    "NetDol":56,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM MGRNBAR MIX BX6P",
    "Cat":"Imports",
    "Seg":"Bim Bars",
    "MC":"N",
    "On Hands":"0",
    "Net":20,
    "Ret":2.44,
    "RetU":1,
    "NetDol":45,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM STWYBRAN FT BX6P",
    "Cat":"Imports",
    "Seg":"Bim Bars",
    "MC":"N",
    "On Hands":"0",
    "Net":5,
    "Ret":3.88,
    "RetU":0,
    "NetDol":11,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Imports",
    "Seg":"Bim Flex Pack",
    "MC":"N",
    "On Hands":"0",
    "Net":99,
    "Ret":6.06,
    "RetU":6,
    "NetDol":203,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM BIMBOLETE MF4P",
    "Cat":"Imports",
    "Seg":"Bim Flex Pack",
    "MC":"N",
    "On Hands":"0",
    "Net":47,
    "Ret":2.05,
    "RetU":1,
    "NetDol":96,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM DONAS SGR MF12P",
    "Cat":"Imports",
    "Seg":"Bim Flex Pack",
    "MC":"N",
    "On Hands":"0",
    "Net":19,
    "Ret":8.21,
    "RetU":2,
    "NetDol":38,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM MNTECADA MF6P",
    "Cat":"Imports",
    "Seg":"Bim Flex Pack",
    "MC":"N",
    "On Hands":"0",
    "Net":16,
    "Ret":2.58,
    "RetU":0,
    "NetDol":34,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM BUNUELO MF12P",
    "Cat":"Imports",
    "Seg":"Bim Flex Pack",
    "MC":"N",
    "On Hands":"0",
    "Net":12,
    "Ret":0.65,
    "RetU":0,
    "NetDol":24,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM CNCHITA VAN MF6P",
    "Cat":"Imports",
    "Seg":"Bim Flex Pack",
    "MC":"N",
    "On Hands":"0",
    "Net":5,
    "Ret":44.53,
    "RetU":2,
    "NetDol":11,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM DONAS SGR FS20P",
    "Cat":"Imports",
    "Seg":"Bim Flex Pack",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM REBANADAS MF6P",
    "Cat":"Imports",
    "Seg":"Bim Flex Pack",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":600,
    "RetU":1,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Imports",
    "Seg":"Bim Loaf Cake/ Sweet Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":58,
    "Ret":17.24,
    "RetU":10,
    "NetDol":102,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM PANQUE PEC FS1P",
    "Cat":"Imports",
    "Seg":"Bim Loaf Cake/ Sweet Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":29,
    "Ret":9.19,
    "RetU":3,
    "NetDol":50,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM ROLES CIN FS6P",
    "Cat":"Imports",
    "Seg":"Bim Loaf Cake/ Sweet Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":23,
    "Ret":19.93,
    "RetU":5,
    "NetDol":41,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM PANQUE HMD FS1P",
    "Cat":"Imports",
    "Seg":"Bim Loaf Cake/ Sweet Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":13.04,
    "RetU":0,
    "NetDol":6,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM PANQUE RSN FS1P",
    "Cat":"Imports",
    "Seg":"Bim Loaf Cake/ Sweet Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":69.09,
    "RetU":1,
    "NetDol":4,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM PANQUE CH FS1P",
    "Cat":"Imports",
    "Seg":"Bim Loaf Cake/ Sweet Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":3.23,
    "RetU":0,
    "NetDol":2,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM PANQUE MRM FS1P",
    "Cat":"Imports",
    "Seg":"Bim Loaf Cake/ Sweet Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":-100,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM PANQUE APP FS1P",
    "Cat":"Imports",
    "Seg":"Bim Loaf Cake/ Sweet Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":-1,
    "Ret":-100,
    "RetU":1,
    "NetDol":-1,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Imports",
    "Seg":"Bim Panera",
    "MC":"N",
    "On Hands":"0",
    "Net":68,
    "Ret":2.94,
    "RetU":2,
    "NetDol":199,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM MINIMCDA MP8P",
    "Cat":"Imports",
    "Seg":"Bim Panera",
    "MC":"N",
    "On Hands":"0",
    "Net":35,
    "Ret":0.99,
    "RetU":0,
    "NetDol":103,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM CONCHAS VAN MP8P",
    "Cat":"Imports",
    "Seg":"Bim Panera",
    "MC":"N",
    "On Hands":"0",
    "Net":33,
    "Ret":4.66,
    "RetU":2,
    "NetDol":96,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM PNKCITO ORG MP8P",
    "Cat":"Imports",
    "Seg":"Bim Panera",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Imports",
    "Seg":"Mar Box Cakes",
    "MC":"N",
    "On Hands":"0",
    "Net":74,
    "Ret":4.05,
    "RetU":3,
    "NetDol":160,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA GANSITO BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cakes",
    "MC":"N",
    "On Hands":"0",
    "Net":59,
    "Ret":1.17,
    "RetU":1,
    "NetDol":130,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA PINGUINO BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cakes",
    "MC":"N",
    "On Hands":"0",
    "Net":9,
    "Ret":9.33,
    "RetU":1,
    "NetDol":19,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA CHOCOROL BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cakes",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":0,
    "RetU":0,
    "NetDol":9,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA GANSITO CH BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cakes",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":67.39,
    "RetU":1,
    "NetDol":4,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA NAPOLITANO BX5P",
    "Cat":"Imports",
    "Seg":"Mar Box Cakes",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":-100,
    "RetU":0,
    "NetDol":-1,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA SUBMRNO STR BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cakes",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":-100,
    "RetU":0,
    "NetDol":-1,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA SUBMRNO VAN BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cakes",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":114,
    "Ret":0,
    "RetU":0,
    "NetDol":241,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA BRRITA STR BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":29,
    "Ret":0.67,
    "RetU":0,
    "NetDol":62,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA CANELITAS BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":22,
    "Ret":0.35,
    "RetU":0,
    "NetDol":47,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA BRRITA PNA BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":18,
    "Ret":1.32,
    "RetU":0,
    "NetDol":38,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA POLVORONES BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":12,
    "Ret":0.99,
    "RetU":0,
    "NetDol":25,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA SPONCH MF6P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":11,
    "Ret":1.72,
    "RetU":0,
    "NetDol":23,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA CARIBENAS BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":7,
    "Ret":0,
    "RetU":0,
    "NetDol":15,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA BRRITA STR MF6P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":5,
    "Ret":5.3,
    "RetU":0,
    "NetDol":10,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA GANSITOCKY BX10P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":1.8,
    "RetU":0,
    "NetDol":9,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA TARTNA STR BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":4.9,
    "RetU":0,
    "NetDol":8,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA SUAVCM NAP BX30P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":11.36,
    "RetU":0,
    "NetDol":4,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Imports",
    "Seg":"Mar Club",
    "MC":"N",
    "On Hands":"0",
    "Net":9,
    "Ret":0,
    "RetU":0,
    "NetDol":59,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA GANSITO CL24P",
    "Cat":"Imports",
    "Seg":"Mar Club",
    "MC":"N",
    "On Hands":"0",
    "Net":9,
    "Ret":2.53,
    "RetU":0,
    "NetDol":59,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Imports",
    "Seg":"Other",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BIM ROSCA REYES FS1P",
    "Cat":"Imports",
    "Seg":"Other",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":-100,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BIM 8\"WW FLR TOR 10P",
    "Cat":"Imports",
    "Seg":"Other",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Imports",
    "Seg":"Toasted Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":60,
    "Ret":10,
    "RetU":6,
    "NetDol":98,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BIM TSTBRD DBLFIB14S",
    "Cat":"Imports",
    "Seg":"Toasted Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":28,
    "Ret":3.2,
    "RetU":1,
    "NetDol":45,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BIM TOASTED BRD14SL",
    "Cat":"Imports",
    "Seg":"Toasted Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":28,
    "Ret":8.57,
    "RetU":2,
    "NetDol":46,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BIM STGR 100%WW 16Z",
    "Cat":"Imports",
    "Seg":"Toasted Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":61.4,
    "RetU":3,
    "NetDol":7,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  }
]

data/imports.json (after)
[
  {
    "Prod":"MAIN",
    "Cat":"Imports",
    "Seg":"MAIN",
    "MC":"N",
    "On Hands":"0",
    "Net":1014,
    "Ret":5.52,
    "RetU":56,
    "NetDol":2236,
    "Lin":"0",
    "PerLin":"",
    "Table":0
  },
  {
    "Prod":"SEG",
    "Cat":"Imports",
    "Seg":"Bim Bars",
    "MC":"N",
    "On Hands":"0",
    "Net":25,
    "Ret":4,
    "RetU":1,
    "NetDol":56,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM MGRNBAR MIX BX6P",
    "Cat":"Imports",
    "Seg":"Bim Bars",
    "MC":"N",
    "On Hands":"0",
    "Net":20,
    "Ret":2.44,
    "RetU":1,
    "NetDol":45,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM STWYBRAN FT BX6P",
    "Cat":"Imports",
    "Seg":"Bim Bars",
    "MC":"N",
    "On Hands":"0",
    "Net":5,
    "Ret":3.88,
    "RetU":0,
    "NetDol":11,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Imports",
    "Seg":"Bim Flex Pack",
    "MC":"N",
    "On Hands":"0",
    "Net":99,
    "Ret":6.06,
    "RetU":6,
    "NetDol":203,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM BIMBOLETE MF4P",
    "Cat":"Imports",
    "Seg":"Bim Flex Pack",
    "MC":"N",
    "On Hands":"0",
    "Net":47,
    "Ret":2.05,
    "RetU":1,
    "NetDol":96,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM DONAS SGR MF12P",
    "Cat":"Imports",
    "Seg":"Bim Flex Pack",
    "MC":"N",
    "On Hands":"0",
    "Net":19,
    "Ret":8.21,
    "RetU":2,
    "NetDol":38,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM MNTECADA MF6P",
    "Cat":"Imports",
    "Seg":"Bim Flex Pack",
    "MC":"N",
    "On Hands":"0",
    "Net":16,
    "Ret":2.58,
    "RetU":0,
    "NetDol":34,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM BUNUELO MF12P",
    "Cat":"Imports",
    "Seg":"Bim Flex Pack",
    "MC":"N",
    "On Hands":"0",
    "Net":12,
    "Ret":0.65,
    "RetU":0,
    "NetDol":24,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM CNCHITA VAN MF6P",
    "Cat":"Imports",
    "Seg":"Bim Flex Pack",
    "MC":"N",
    "On Hands":"0",
    "Net":5,
    "Ret":44.53,
    "RetU":2,
    "NetDol":11,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM DONAS SGR FS20P",
    "Cat":"Imports",
    "Seg":"Bim Flex Pack",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM REBANADAS MF6P",
    "Cat":"Imports",
    "Seg":"Bim Flex Pack",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":600,
    "RetU":1,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Imports",
    "Seg":"Bim Loaf Cake/ Sweet Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":58,
    "Ret":17.24,
    "RetU":10,
    "NetDol":102,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM PANQUE PEC FS1P",
    "Cat":"Imports",
    "Seg":"Bim Loaf Cake/ Sweet Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":29,
    "Ret":9.19,
    "RetU":3,
    "NetDol":50,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM ROLES CIN FS6P",
    "Cat":"Imports",
    "Seg":"Bim Loaf Cake/ Sweet Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":23,
    "Ret":19.93,
    "RetU":5,
    "NetDol":41,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM PANQUE HMD FS1P",
    "Cat":"Imports",
    "Seg":"Bim Loaf Cake/ Sweet Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":13.04,
    "RetU":0,
    "NetDol":6,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM PANQUE RSN FS1P",
    "Cat":"Imports",
    "Seg":"Bim Loaf Cake/ Sweet Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":69.09,
    "RetU":1,
    "NetDol":4,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM PANQUE CH FS1P",
    "Cat":"Imports",
    "Seg":"Bim Loaf Cake/ Sweet Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":3.23,
    "RetU":0,
    "NetDol":2,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM PANQUE MRM FS1P",
    "Cat":"Imports",
    "Seg":"Bim Loaf Cake/ Sweet Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":-100,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM PANQUE APP FS1P",
    "Cat":"Imports",
    "Seg":"Bim Loaf Cake/ Sweet Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":-1,
    "Ret":-100,
    "RetU":1,
    "NetDol":-1,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Imports",
    "Seg":"Bim Panera",
    "MC":"N",
    "On Hands":"0",
    "Net":68,
    "Ret":2.94,
    "RetU":2,
    "NetDol":199,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM MINIMCDA MP8P",
    "Cat":"Imports",
    "Seg":"Bim Panera",
    "MC":"N",
    "On Hands":"0",
    "Net":35,
    "Ret":0.99,
    "RetU":0,
    "NetDol":103,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM CONCHAS VAN MP8P",
    "Cat":"Imports",
    "Seg":"Bim Panera",
    "MC":"N",
    "On Hands":"0",
    "Net":33,
    "Ret":4.66,
    "RetU":2,
    "NetDol":96,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"BIM PNKCITO ORG MP8P",
    "Cat":"Imports",
    "Seg":"Bim Panera",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Imports",
    "Seg":"Mar Box Cakes",
    "MC":"N",
    "On Hands":"0",
    "Net":74,
    "Ret":4.05,
    "RetU":3,
    "NetDol":160,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA GANSITO BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cakes",
    "MC":"N",
    "On Hands":"0",
    "Net":59,
    "Ret":1.17,
    "RetU":1,
    "NetDol":130,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA PINGUINO BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cakes",
    "MC":"N",
    "On Hands":"0",
    "Net":9,
    "Ret":9.33,
    "RetU":1,
    "NetDol":19,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA CHOCOROL BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cakes",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":0,
    "RetU":0,
    "NetDol":9,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA GANSITO CH BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cakes",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":67.39,
    "RetU":1,
    "NetDol":4,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA NAPOLITANO BX5P",
    "Cat":"Imports",
    "Seg":"Mar Box Cakes",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":-100,
    "RetU":0,
    "NetDol":-1,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA SUBMRNO STR BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cakes",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":-100,
    "RetU":0,
    "NetDol":-1,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA SUBMRNO VAN BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cakes",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":114,
    "Ret":0,
    "RetU":0,
    "NetDol":241,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA BRRITA STR BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":29,
    "Ret":0.67,
    "RetU":0,
    "NetDol":62,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA CANELITAS BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":22,
    "Ret":0.35,
    "RetU":0,
    "NetDol":47,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA BRRITA PNA BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":18,
    "Ret":1.32,
    "RetU":0,
    "NetDol":38,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA POLVORONES BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":12,
    "Ret":0.99,
    "RetU":0,
    "NetDol":25,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA SPONCH MF6P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":11,
    "Ret":1.72,
    "RetU":0,
    "NetDol":23,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA CARIBENAS BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":7,
    "Ret":0,
    "RetU":0,
    "NetDol":15,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA BRRITA STR MF6P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":5,
    "Ret":5.3,
    "RetU":0,
    "NetDol":10,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA GANSITOCKY BX10P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":1.8,
    "RetU":0,
    "NetDol":9,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA TARTNA STR BX8P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":4.9,
    "RetU":0,
    "NetDol":8,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA SUAVCM NAP BX30P",
    "Cat":"Imports",
    "Seg":"Mar Box Cookies",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":11.36,
    "RetU":0,
    "NetDol":4,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Imports",
    "Seg":"Mar Club",
    "MC":"N",
    "On Hands":"0",
    "Net":9,
    "Ret":0,
    "RetU":0,
    "NetDol":59,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MLA GANSITO CL24P",
    "Cat":"Imports",
    "Seg":"Mar Club",
    "MC":"N",
    "On Hands":"0",
    "Net":9,
    "Ret":2.53,
    "RetU":0,
    "NetDol":59,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Imports",
    "Seg":"Other",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BIM ROSCA REYES FS1P",
    "Cat":"Imports",
    "Seg":"Other",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":-100,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BIM 8\"WW FLR TOR 10P",
    "Cat":"Imports",
    "Seg":"Other",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Imports",
    "Seg":"Toasted Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":60,
    "Ret":10,
    "RetU":6,
    "NetDol":98,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BIM TSTBRD DBLFIB14S",
    "Cat":"Imports",
    "Seg":"Toasted Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":28,
    "Ret":3.2,
    "RetU":1,
    "NetDol":45,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BIM TOASTED BRD14SL",
    "Cat":"Imports",
    "Seg":"Toasted Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":28,
    "Ret":8.57,
    "RetU":2,
    "NetDol":46,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BIM STGR 100%WW 16Z",
    "Cat":"Imports",
    "Seg":"Toasted Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":61.4,
    "RetU":3,
    "NetDol":7,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  }
]

data/imports.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Prod":"MAIN",
+    "Cat":"Imports",
+    "Seg":"MAIN",
+    "MC":"N",
+    "On Hands":"0",
+    "Net":1014,
+    "Ret":5.52,
+    "RetU":56,
+    "NetDol":2236,
+    "Lin":"0",
+    "PerLin":"",
+    "Table":0
+  },
+  {
     "Prod":"SEG",
     "Cat":"Imports",
     "Seg":"Bim Bars",
