data/mainstream.json (before)
[
  {
    "Prod":"MAIN",
    "Cat":"Mainstream Bread",
    "Seg":"MAIN",
    "MC":"N",
    "On Hands":"0",
    "Net":4590,
    "Ret":3.86,
    "RetU":177,
    "NetDol":"8119",
    "Lin":"0",
    "PerLin":"",
    "Table":0
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Bread",
    "Seg":"MB White",
    "MC":"N",
    "On Hands":"0",
    "Net":829,
    "Ret":2.17,
    "RetU":18,
    "NetDol":"1,444",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB LRG WHITE#2 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB White",
    "MC":"Y",
    "On Hands":"0",
    "Net":401,
    "Ret":1.16,
    "RetU":5,
    "NetDol":"622",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB X THIN WHITE 24Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB White",
    "MC":"N",
    "On Hands":"0",
    "Net":199,
    "Ret":2.03,
    "RetU":4,
    "NetDol":"367",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB WG WHITE 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB White",
    "MC":"Y",
    "On Hands":"0",
    "Net":173,
    "Ret":2.44,
    "RetU":4,
    "NetDol":"357",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB SMALL WHITE 16Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB White",
    "MC":"N",
    "On Hands":"0",
    "Net":43,
    "Ret":8.38,
    "RetU":4,
    "NetDol":"73",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB WG LC SUGFRE 16Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB White",
    "MC":"N",
    "On Hands":"0",
    "Net":13,
    "Ret":6.19,
    "RetU":1,
    "NetDol":"25",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Bread",
    "Seg":"SL Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":548,
    "Ret":1.09,
    "RetU":6,
    "NetDol":"1,010",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL CL HNYWHEAT RT20Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":529,
    "Ret":0.75,
    "RetU":4,
    "NetDol":"974",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL CL 100%WW RT 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":54,
    "Ret":4.66,
    "RetU":3,
    "NetDol":"103",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL S&S 100%WW RT 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":17,
    "Ret":6.18,
    "RetU":1,
    "NetDol":"32",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL CL 100%WW RT 16Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":42.55,
    "RetU":1,
    "NetDol":"4",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL 12GR WP BR 1P 24Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL CLS OATS NHNY 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Bread",
    "Seg":"MB Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":482,
    "Ret":0.04,
    "RetU":18,
    "NetDol":"854",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB HONEY WHEAT 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB Wheat",
    "MC":"Y",
    "On Hands":"0",
    "Net":273,
    "Ret":1.66,
    "RetU":5,
    "NetDol":"446",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB 100% WHEAT 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB Wheat",
    "MC":"Y",
    "On Hands":"0",
    "Net":99,
    "Ret":6.67,
    "RetU":7,
    "NetDol":"188",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB HONEY 7 GRAIN 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB Wheat",
    "MC":"Y",
    "On Hands":"0",
    "Net":62,
    "Ret":1.97,
    "RetU":1,
    "NetDol":"124",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB S/TOP WHEAT 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":26,
    "Ret":2.79,
    "RetU":1,
    "NetDol":"51",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB TEXAS SL WHITE24Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":13,
    "Ret":19.7,
    "RetU":3,
    "NetDol":"27",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB 100% WW 16Z WIC",
    "Cat":"Mainstream Bread",
    "Seg":"MB Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":9,
    "Ret":10.66,
    "RetU":1,
    "NetDol":"18",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Bread",
    "Seg":"Bimbo Sliced Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":176,
    "Ret":3.41,
    "RetU":6,
    "NetDol":"251",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BIM SOFT WHITE 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"Bimbo Sliced Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":96,
    "Ret":1.53,
    "RetU":1,
    "NetDol":"137",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BIM SFT WHEAT 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"Bimbo Sliced Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":80,
    "Ret":5.74,
    "RetU":5,
    "NetDol":"114",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Bread",
    "Seg":"SL White",
    "MC":"N",
    "On Hands":"0",
    "Net":135,
    "Ret":8.15,
    "RetU":11,
    "NetDol":"229",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL S&S WGW RT BRD20Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL White",
    "MC":"N",
    "On Hands":"0",
    "Net":130,
    "Ret":6.6,
    "RetU":9,
    "NetDol":"218",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL WHITE BUTTER 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL White",
    "MC":"N",
    "On Hands":"0",
    "Net":5,
    "Ret":34.29,
    "RetU":2,
    "NetDol":"11",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL GIANT WHITE RT24Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL White",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"IK WHI SW BRD 24Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL White",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"RB WHI TEXAS TST 24Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL White",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Bread",
    "Seg":"Delightful Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":90,
    "Ret":11.11,
    "RetU":10,
    "NetDol":"203",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL DEL HLTY MG 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"Delightful Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":36,
    "Ret":7.72,
    "RetU":3,
    "NetDol":"81",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL 45CAL DEL WW/HY20",
    "Cat":"Mainstream Bread",
    "Seg":"Delightful Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":34,
    "Ret":4.51,
    "RetU":2,
    "NetDol":"77",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL DEL WHEAT 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"Delightful Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":20,
    "Ret":24.57,
    "RetU":5,
    "NetDol":"45",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL HRTY&DEL WW WP24Z",
    "Cat":"Mainstream Bread",
    "Seg":"Delightful Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Bread",
    "Seg":"Nature's Harvest",
    "MC":"N",
    "On Hands":"0",
    "Net":8,
    "Ret":225,
    "RetU":18,
    "NetDol":"17",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"NHV STGRD 100%WW 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"Nature's Harvest",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":98.41,
    "RetU":2,
    "NetDol":"5",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"NHV HNY WHEAT RT 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"Nature's Harvest",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":166.67,
    "RetU":3,
    "NetDol":"4",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"NHV B/TOP WGWHI BB20",
    "Cat":"Mainstream Bread",
    "Seg":"Nature's Harvest",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":287.1,
    "RetU":3,
    "NetDol":"2",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"NHV B/TOP WGWHE BB20",
    "Cat":"Mainstream Bread",
    "Seg":"Nature's Harvest",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":332.14,
    "RetU":4,
    "NetDol":"2",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"NHV 18GRN&SEEDS 24Z",
    "Cat":"Mainstream Bread",
    "Seg":"Nature's Harvest",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":292.31,
    "RetU":3,
    "NetDol":"2",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"NHV WHEATBERRY WW24Z",
    "Cat":"Mainstream Bread",
    "Seg":"Nature's Harvest",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":325,
    "RetU":3,
    "NetDol":"2",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  }
]

data/mainstream.json (after)
[
  {
    "Prod":"MAIN",
    "Cat":"Mainstream Bread",
    "Seg":"MAIN",
    "MC":"N",
    "On Hands":"0",
    "Net":4590,
    "Ret":3.86,
    "RetU":177,
    "NetDol":"8119",
    "Lin":"0",
    "PerLin":"",
    "Table":0
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Bread",
    "Seg":"MB White",
    "MC":"N",
    "On Hands":"0",
    "Net":829,
    "Ret":2.17,
    "RetU":18,
    "NetDol":"1,444",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB LRG WHITE#2 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB White",
    "MC":"Y",
    "On Hands":"0",
    "Net":401,
    "Ret":1.16,
    "RetU":5,
    "NetDol":"622",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB X THIN WHITE 24Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB White",
    "MC":"Y",
    "On Hands":"0",
    "Net":199,
    "Ret":2.03,
    "RetU":4,
    "NetDol":"367",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB WG WHITE 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB White",
    "MC":"Y",
    "On Hands":"0",
    "Net":173,
    "Ret":2.44,
    "RetU":4,
    "NetDol":"357",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB SMALL WHITE 16Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB White",
    "MC":"N",
    "On Hands":"0",
    "Net":43,
    "Ret":8.38,
    "RetU":4,
    "NetDol":"73",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB WG LC SUGFRE 16Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB White",
    "MC":"N",
    "On Hands":"0",
    "Net":13,
    "Ret":6.19,
    "RetU":1,
    "NetDol":"25",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Bread",
    "Seg":"SL Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":548,
    "Ret":1.09,
    "RetU":6,
    "NetDol":"1,010",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL CL HNYWHEAT RT20Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL Wheat",
    "MC":"Y",
    "On Hands":"0",
    "Net":529,
    "Ret":0.75,
    "RetU":4,
    "NetDol":"974",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL CL 100%WW RT 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":54,
    "Ret":4.66,
    "RetU":3,
    "NetDol":"103",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL S&S 100%WW RT 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":17,
    "Ret":6.18,
    "RetU":1,
    "NetDol":"32",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL CL 100%WW RT 16Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":42.55,
    "RetU":1,
    "NetDol":"4",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL 12GR WP BR 1P 24Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SL CLS OATS NHNY 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Bread",
    "Seg":"MB Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":482,
    "Ret":0.04,
    "RetU":18,
    "NetDol":"854",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB HONEY WHEAT 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB Wheat",
    "MC":"Y",
    "On Hands":"0",
    "Net":273,
    "Ret":1.66,
    "RetU":5,
    "NetDol":"446",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB 100% WHEAT 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":99,
    "Ret":6.67,
    "RetU":7,
    "NetDol":"188",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB HONEY 7 GRAIN 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":62,
    "Ret":1.97,
    "RetU":1,
    "NetDol":"124",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB S/TOP WHEAT 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":26,
    "Ret":2.79,
    "RetU":1,
    "NetDol":"51",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB TEXAS SL WHITE24Z",
    "Cat":"Mainstream Bread",
    "Seg":"MB Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":13,
    "Ret":19.7,
    "RetU":3,
    "NetDol":"27",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB 100% WW 16Z WIC",
    "Cat":"Mainstream Bread",
    "Seg":"MB Wheat",
    "MC":"N",
    "On Hands":"0",
    "Net":9,
    "Ret":10.66,
    "RetU":1,
    "NetDol":"18",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Bread",
    "Seg":"Bimbo Sliced Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":176,
    "Ret":3.41,
    "RetU":6,
    "NetDol":"251",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BIM SOFT WHITE 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"Bimbo Sliced Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":96,
    "Ret":1.53,
    "RetU":1,
    "NetDol":"137",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BIM SFT WHEAT 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"Bimbo Sliced Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":80,
    "Ret":5.74,
    "RetU":5,
    "NetDol":"114",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Bread",
    "Seg":"SL White",
    "MC":"N",
    "On Hands":"0",
    "Net":135,
    "Ret":8.15,
    "RetU":11,
    "NetDol":"229",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL S&S WGW RT BRD20Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL White",
    "MC":"Y",
    "On Hands":"0",
    "Net":130,
    "Ret":6.6,
    "RetU":9,
    "NetDol":"218",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL WHITE BUTTER 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL White",
    "MC":"N",
    "On Hands":"0",
    "Net":5,
    "Ret":34.29,
    "RetU":2,
    "NetDol":"11",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL GIANT WHITE RT24Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL White",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"IK WHI SW BRD 24Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL White",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"RB WHI TEXAS TST 24Z",
    "Cat":"Mainstream Bread",
    "Seg":"SL White",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Bread",
    "Seg":"Delightful Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":90,
    "Ret":11.11,
    "RetU":10,
    "NetDol":"203",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL DEL HLTY MG 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"Delightful Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":36,
    "Ret":7.72,
    "RetU":3,
    "NetDol":"81",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL 45CAL DEL WW/HY20",
    "Cat":"Mainstream Bread",
    "Seg":"Delightful Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":34,
    "Ret":4.51,
    "RetU":2,
    "NetDol":"77",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL DEL WHEAT 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"Delightful Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":20,
    "Ret":24.57,
    "RetU":5,
    "NetDol":"45",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL HRTY&DEL WW WP24Z",
    "Cat":"Mainstream Bread",
    "Seg":"Delightful Bread",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Mainstream Bread",
    "Seg":"Nature's Harvest",
    "MC":"N",
    "On Hands":"0",
    "Net":8,
    "Ret":225,
    "RetU":18,
    "NetDol":"17",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"NHV STGRD 100%WW 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"Nature's Harvest",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":98.41,
    "RetU":2,
    "NetDol":"5",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"NHV HNY WHEAT RT 20Z",
    "Cat":"Mainstream Bread",
    "Seg":"Nature's Harvest",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":166.67,
    "RetU":3,
    "NetDol":"4",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"NHV B/TOP WGWHI BB20",
    "Cat":"Mainstream Bread",
    "Seg":"Nature's Harvest",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":287.1,
    "RetU":3,
    "NetDol":"2",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"NHV B/TOP WGWHE BB20",
    "Cat":"Mainstream Bread",
    "Seg":"Nature's Harvest",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":332.14,
    "RetU":4,
    "NetDol":"2",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"NHV 18GRN&SEEDS 24Z",
    "Cat":"Mainstream Bread",
    "Seg":"Nature's Harvest",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":292.31,
    "RetU":3,
    "NetDol":"2",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"NHV WHEATBERRY WW24Z",
    "Cat":"Mainstream Bread",
    "Seg":"Nature's Harvest",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":325,
    "RetU":3,
    "NetDol":"2",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  }
]

data/mainstream.json (diff)
@@ -45,7 +45,7 @@
     "Prod":"MB X THIN WHITE 24Z",
     "Cat":"Mainstream Bread",
     "Seg":"MB White",
-    "MC":"N",
+    "MC":"Y",
     "On Hands":"0",
     "Net":199,
     "Ret":2.03,
@@ -115,7 +115,7 @@
     "Prod":"SL CL HNYWHEAT RT20Z",
     "Cat":"Mainstream Bread",
     "Seg":"SL Wheat",
-    "MC":"N",
+    "MC":"Y",
     "On Hands":"0",
     "Net":529,
     "Ret":0.75,
@@ -227,7 +227,7 @@
     "Prod":"MB 100% WHEAT 20Z",
     "Cat":"Mainstream Bread",
     "Seg":"MB Wheat",
-    "MC":"Y",
+    "MC":"N",
     "On Hands":"0",
     "Net":99,
     "Ret":6.67,
@@ -241,7 +241,7 @@
     "Prod":"MB HONEY 7 GRAIN 20Z",
     "Cat":"Mainstream Bread",
     "Seg":"MB Wheat",
-    "MC":"Y",
+    "MC":"N",
     "On Hands":"0",
     "Net":62,
     "Ret":1.97,
@@ -353,7 +353,7 @@
     "Prod":"SL S&S WGW RT BRD20Z",
     "Cat":"Mainstream Bread",
     "Seg":"SL White",
-    "MC":"N",
+    "MC":"Y",
     "On Hands":"0",
     "Net":130,
     "Ret":6.6,
