data/other.json (before)
[
  {
    "Prod":"SEG",
    "Cat":"Other",
    "Seg":"Tia Rosa",
    "MC":"N",
    "On Hands":"0",
    "Net":157,
    "Ret":1.91,
    "RetU":3,
    "NetDol":231,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"TR HOMSTY TORT 10P14",
    "Cat":"Other",
    "Seg":"Tia Rosa",
    "MC":"N",
    "On Hands":"0",
    "Net":48,
    "Ret":1.19,
    "RetU":1,
    "NetDol":52,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"TR 6.5\"HS TORT 20P28",
    "Cat":"Other",
    "Seg":"Tia Rosa",
    "MC":"N",
    "On Hands":"0",
    "Net":47,
    "Ret":0.08,
    "RetU":0,
    "NetDol":76,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"TR YELLOW CORN TORT",
    "Cat":"Other",
    "Seg":"Tia Rosa",
    "MC":"N",
    "On Hands":"0",
    "Net":19,
    "Ret":1.04,
    "RetU":0,
    "NetDol":26,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"TR SFT TACO TORT10P",
    "Cat":"Other",
    "Seg":"Tia Rosa",
    "MC":"N",
    "On Hands":"0",
    "Net":11,
    "Ret":1.45,
    "RetU":0,
    "NetDol":17,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"TR BURRITO TORT 8P20",
    "Cat":"Other",
    "Seg":"Tia Rosa",
    "MC":"N",
    "On Hands":"0",
    "Net":10,
    "Ret":9.67,
    "RetU":1,
    "NetDol":20,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"TR MEGATHIN CHIP",
    "Cat":"Other",
    "Seg":"Tia Rosa",
    "MC":"N",
    "On Hands":"0",
    "Net":10,
    "Ret":3.33,
    "RetU":0,
    "NetDol":22,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"TR WHITE CORN TORT30",
    "Cat":"Other",
    "Seg":"Tia Rosa",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":24.68,
    "RetU":1,
    "NetDol":8,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"TR WICWW TORT 10P16Z",
    "Cat":"Other",
    "Seg":"Tia Rosa",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":3.13,
    "RetU":0,
    "NetDol":10,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Other",
    "Seg":"Boboli",
    "MC":"N",
    "On Hands":"0",
    "Net":8,
    "Ret":25,
    "RetU":2,
    "NetDol":20,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BOB 12\" OG CST 14Z",
    "Cat":"Other",
    "Seg":"Boboli",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":2.91,
    "RetU":0,
    "NetDol":11,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BOB 12 OG TNCST 10Z",
    "Cat":"Other",
    "Seg":"Boboli",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":74.67,
    "RetU":2,
    "NetDol":8,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BOB TN 12\" WWCST 10Z",
    "Cat":"Other",
    "Seg":"Boboli",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":53.85,
    "RetU":0,
    "NetDol":1,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BOB 8\" OG CST 2P10Z",
    "Cat":"Other",
    "Seg":"Boboli",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BOB LG SAUCE 3P15Z",
    "Cat":"Other",
    "Seg":"Boboli",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  }
]

data/other.json (after)
[
  {
    "Prod":"MAIN",
    "Cat":"Other",
    "Seg":"MAIN",
    "MC":"N",
    "On Hands":"0",
    "Net":330,
    "Ret":3.03,
    "RetU":10,
    "NetDol":502,
    "Lin":"0",
    "PerLin":"",
    "Table":0
  },
  {
    "Prod":"SEG",
    "Cat":"Other",
    "Seg":"Tia Rosa",
    "MC":"N",
    "On Hands":"0",
    "Net":157,
    "Ret":1.91,
    "RetU":3,
    "NetDol":231,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"TR HOMSTY TORT 10P14",
    "Cat":"Other",
    "Seg":"Tia Rosa",
    "MC":"N",
    "On Hands":"0",
    "Net":48,
    "Ret":1.19,
    "RetU":1,
    "NetDol":52,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"TR 6.5\"HS TORT 20P28",
    "Cat":"Other",
    "Seg":"Tia Rosa",
    "MC":"N",
    "On Hands":"0",
    "Net":47,
    "Ret":0.08,
    "RetU":0,
    "NetDol":76,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"TR YELLOW CORN TORT",
    "Cat":"Other",
    "Seg":"Tia Rosa",
    "MC":"N",
    "On Hands":"0",
    "Net":19,
    "Ret":1.04,
    "RetU":0,
    "NetDol":26,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"TR SFT TACO TORT10P",
    "Cat":"Other",
    "Seg":"Tia Rosa",
    "MC":"N",
    "On Hands":"0",
    "Net":11,
    "Ret":1.45,
    "RetU":0,
    "NetDol":17,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"TR BURRITO TORT 8P20",
    "Cat":"Other",
    "Seg":"Tia Rosa",
    "MC":"N",
    "On Hands":"0",
    "Net":10,
    "Ret":9.67,
    "RetU":1,
    "NetDol":20,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"TR MEGATHIN CHIP",
    "Cat":"Other",
    "Seg":"Tia Rosa",
    "MC":"N",
    "On Hands":"0",
    "Net":10,
    "Ret":3.33,
    "RetU":0,
    "NetDol":22,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"TR WHITE CORN TORT30",
    "Cat":"Other",
    "Seg":"Tia Rosa",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":24.68,
    "RetU":1,
    "NetDol":8,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"TR WICWW TORT 10P16Z",
    "Cat":"Other",
    "Seg":"Tia Rosa",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":3.13,
    "RetU":0,
    "NetDol":10,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Other",
    "Seg":"Boboli",
    "MC":"N",
    "On Hands":"0",
    "Net":8,
    "Ret":25,
    "RetU":2,
    "NetDol":20,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BOB 12\" OG CST 14Z",
    "Cat":"Other",
    "Seg":"Boboli",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":2.91,
    "RetU":0,
    "NetDol":11,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BOB 12 OG TNCST 10Z",
    "Cat":"Other",
    "Seg":"Boboli",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":74.67,
    "RetU":2,
    "NetDol":8,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BOB TN 12\" WWCST 10Z",
    "Cat":"Other",
    "Seg":"Boboli",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":53.85,
    "RetU":0,
    "NetDol":1,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BOB 8\" OG CST 2P10Z",
    "Cat":"Other",
    "Seg":"Boboli",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BOB LG SAUCE 3P15Z",
    "Cat":"Other",
    "Seg":"Boboli",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  }
]

data/other.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Prod":"MAIN",
+    "Cat":"Other",
+    "Seg":"MAIN",
+    "MC":"N",
+    "On Hands":"0",
+    "Net":330,
+    "Ret":3.03,
+    "RetU":10,
+    "NetDol":502,
+    "Lin":"0",
+    "PerLin":"",
+    "Table":0
+  },
+  {
     "Prod":"SEG",
     "Cat":"Other",
     "Seg":"Tia Rosa",
