data/premium.json (before)
[
  {
    "Prod":"SEG",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":180,
    "Ret":14.44,
    "RetU":26,
    "NetDol":393,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"OR OATNUT BREAD 24Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"Y",
    "On Hands":"0",
    "Net":64,
    "Ret":3.82,
    "RetU":2,
    "NetDol":143,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"OR 12 GRAIN WP 24Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":29,
    "Ret":11.7,
    "RetU":3,
    "NetDol":64,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"OR WG 100%WW WP 24Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":27,
    "Ret":25.36,
    "RetU":7,
    "NetDol":60,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"OR HEALTHNUT BRD 24Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":25,
    "Ret":12.12,
    "RetU":3,
    "NetDol":56,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"OR CNTY POTATO 24Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":8,
    "Ret":16.82,
    "RetU":1,
    "NetDol":18,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR/OR HLTHF NUTGRN24",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":7,
    "Ret":11.7,
    "RetU":1,
    "NetDol":16,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR ITALIAN 20Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":40.26,
    "RetU":2,
    "NetDol":10,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR/OR HLF FLX&SF 20Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":16.98,
    "RetU":1,
    "NetDol":9,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR/OR HLF NUT&SD 20Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":58.97,
    "RetU":2,
    "NetDol":6,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR/OR HLF STL OAT20Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":62.69,
    "RetU":2,
    "NetDol":6,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"OR CNTRY WHITE 24Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":166.67,
    "RetU":1,
    "NetDol":1,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR/BB/OR CTY OAT 24Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":68.42,
    "RetU":1,
    "NetDol":2,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR/BB/OR CTY 100WW24",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"Y",
    "On Hands":"0",
    "Net":1,
    "Ret":41.18,
    "RetU":0,
    "NetDol":1,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR/BB/OR AGRN&RSD 24",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":0,
    "RetU":0,
    "NetDol":1,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"WP RAISIN BRD",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR/BB/OR CTRY MG 24Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":-100,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR/BB/OR HLTHF10GR24",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Premium",
    "Seg":"Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":86,
    "Ret":11.63,
    "RetU":10,
    "NetDol":177,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR/OR SD THIN WW8P12",
    "Cat":"Premium",
    "Seg":"Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":33,
    "Ret":7.93,
    "RetU":3,
    "NetDol":67,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR/OR SD THIN MG8P12",
    "Cat":"Premium",
    "Seg":"Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":23,
    "Ret":13.93,
    "RetU":3,
    "NetDol":48,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR/OR HW SD THIN8P12",
    "Cat":"Premium",
    "Seg":"Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":22,
    "Ret":14.29,
    "RetU":3,
    "NetDol":46,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR HLTHY MG PKT 8P11",
    "Cat":"Premium",
    "Seg":"Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":8,
    "Ret":7,
    "RetU":1,
    "NetDol":16,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR HERB PKT THIN 8P",
    "Cat":"Premium",
    "Seg":"Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR/BB/OR WW PKTHIN8P",
    "Cat":"Premium",
    "Seg":"Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":-300,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Premium",
    "Seg":"EG Widepans",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EG SGWW WP BRD 24Z",
    "Cat":"Premium",
    "Seg":"EG Widepans",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EG 12GR WP BRD 24Z",
    "Cat":"Premium",
    "Seg":"EG Widepans",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Premium",
    "Seg":"Oroweat Rye",
    "MC":"N",
    "On Hands":"0",
    "Net":12,
    "Ret":33.33,
    "RetU":4,
    "NetDol":33,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"JEWISH RYE",
    "Cat":"Premium",
    "Seg":"Oroweat Rye",
    "MC":"Y",
    "On Hands":"0",
    "Net":10,
    "Ret":17.65,
    "RetU":2,
    "NetDol":28,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"RUSSIAN RYE",
    "Cat":"Premium",
    "Seg":"Oroweat Rye",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":104.26,
    "RetU":2,
    "NetDol":5,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  }
]

data/premium.json (after)
[
  {
    "Prod":"SEG",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":180,
    "Ret":14.44,
    "RetU":26,
    "NetDol":393,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"OR OATNUT BREAD 24Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"Y",
    "On Hands":"0",
    "Net":64,
    "Ret":3.82,
    "RetU":2,
    "NetDol":143,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"OR 12 GRAIN WP 24Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":29,
    "Ret":11.7,
    "RetU":3,
    "NetDol":64,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"OR WG 100%WW WP 24Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"Y",
    "On Hands":"0",
    "Net":27,
    "Ret":25.36,
    "RetU":7,
    "NetDol":60,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"OR HEALTHNUT BRD 24Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":25,
    "Ret":12.12,
    "RetU":3,
    "NetDol":56,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"OR CNTY POTATO 24Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":8,
    "Ret":16.82,
    "RetU":1,
    "NetDol":18,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR/OR HLTHF NUTGRN24",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":7,
    "Ret":11.7,
    "RetU":1,
    "NetDol":16,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR ITALIAN 20Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":40.26,
    "RetU":2,
    "NetDol":10,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR/OR HLF FLX&SF 20Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":16.98,
    "RetU":1,
    "NetDol":9,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR/OR HLF NUT&SD 20Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":58.97,
    "RetU":2,
    "NetDol":6,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR/OR HLF STL OAT20Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":62.69,
    "RetU":2,
    "NetDol":6,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"OR CNTRY WHITE 24Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":166.67,
    "RetU":1,
    "NetDol":1,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR/BB/OR CTY OAT 24Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":68.42,
    "RetU":1,
    "NetDol":2,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR/BB/OR CTY 100WW24",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":41.18,
    "RetU":0,
    "NetDol":1,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR/BB/OR AGRN&RSD 24",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":1,
    "Ret":0,
    "RetU":0,
    "NetDol":1,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"WP RAISIN BRD",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR/BB/OR CTRY MG 24Z",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":-100,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"AR/BB/OR HLTHF10GR24",
    "Cat":"Premium",
    "Seg":"Oroweat Wipepans",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Premium",
    "Seg":"Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":86,
    "Ret":11.63,
    "RetU":10,
    "NetDol":177,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR/OR SD THIN WW8P12",
    "Cat":"Premium",
    "Seg":"Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":33,
    "Ret":7.93,
    "RetU":3,
    "NetDol":67,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR/OR SD THIN MG8P12",
    "Cat":"Premium",
    "Seg":"Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":23,
    "Ret":13.93,
    "RetU":3,
    "NetDol":48,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR/OR HW SD THIN8P12",
    "Cat":"Premium",
    "Seg":"Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":22,
    "Ret":14.29,
    "RetU":3,
    "NetDol":46,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR HLTHY MG PKT 8P11",
    "Cat":"Premium",
    "Seg":"Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":8,
    "Ret":7,
    "RetU":1,
    "NetDol":16,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR HERB PKT THIN 8P",
    "Cat":"Premium",
    "Seg":"Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"AR/BB/OR WW PKTHIN8P",
    "Cat":"Premium",
    "Seg":"Thins",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":-300,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Premium",
    "Seg":"EG Widepans",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EG SGWW WP BRD 24Z",
    "Cat":"Premium",
    "Seg":"EG Widepans",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"EG 12GR WP BRD 24Z",
    "Cat":"Premium",
    "Seg":"EG Widepans",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Premium",
    "Seg":"Oroweat Rye",
    "MC":"N",
    "On Hands":"0",
    "Net":12,
    "Ret":33.33,
    "RetU":4,
    "NetDol":33,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"JEWISH RYE",
    "Cat":"Premium",
    "Seg":"Oroweat Rye",
    "MC":"Y",
    "On Hands":"0",
    "Net":10,
    "Ret":17.65,
    "RetU":2,
    "NetDol":28,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"RUSSIAN RYE",
    "Cat":"Premium",
    "Seg":"Oroweat Rye",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":104.26,
    "RetU":2,
    "NetDol":5,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  }
]

data/premium.json (diff)
@@ -45,7 +45,7 @@
     "Prod":"OR WG 100%WW WP 24Z",
     "Cat":"Premium",
     "Seg":"Oroweat Wipepans",
-    "MC":"N",
+    "MC":"Y",
     "On Hands":"0",
     "Net":27,
     "Ret":25.36,
@@ -185,7 +185,7 @@
     "Prod":"AR/BB/OR CTY 100WW24",
     "Cat":"Premium",
     "Seg":"Oroweat Wipepans",
-    "MC":"Y",
+    "MC":"N",
     "On Hands":"0",
     "Net":1,
     "Ret":41.18,
