data/privatelabel.json (before)
[
  {
    "Prod":"SEG",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"4,647",
    "Ret":1.57,
    "RetU":73,
    "NetDol":"3,189",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV HOT DOG 8P11Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"1,119",
    "Ret":1.26,
    "RetU":14,
    "NetDol":"783",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV HAMBURG 8P11Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"490",
    "Ret":2,
    "RetU":10,
    "NetDol":"343",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV WHEAT SQ 24Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"422",
    "Ret":1.21,
    "RetU":5,
    "NetDol":"380",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV WHITE SQ",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"395",
    "Ret":1.1,
    "RetU":4,
    "NetDol":"280",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"PFT WHITE SQ 24Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"380",
    "Ret":0.6,
    "RetU":2,
    "NetDol":"270",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV WHITE RT TOP 20Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"341",
    "Ret":2.68,
    "RetU":9,
    "NetDol":"222",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"PFT WHEAT SQ 24Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"251",
    "Ret":1.2,
    "RetU":3,
    "NetDol":"226",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV JUMBO HAM BUN 8P",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"223",
    "Ret":1.12,
    "RetU":3,
    "NetDol":"237",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"WM VALUE HOTDOG 8P11",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"219",
    "Ret":1.42,
    "RetU":3,
    "NetDol":"153",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV 100% WW BRD 20Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"184",
    "Ret":0.98,
    "RetU":2,
    "NetDol":"201",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV 100% WHEAT 16Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"108",
    "Ret":3.46,
    "RetU":4,
    "NetDol":"112",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"WM VALUE HAMBURG8P11",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"104",
    "Ret":2.14,
    "RetU":2,
    "NetDol":"73",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV S/TOP WHEAT 20Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"100",
    "Ret":1.66,
    "RetU":2,
    "NetDol":"103",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV WHITE 1#",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"95",
    "Ret":1.66,
    "RetU":2,
    "NetDol":"59",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV BRWN&SRV RL12P12Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"68",
    "Ret":3.57,
    "RetU":2,
    "NetDol":"71",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV HNYWHEAT BRD 20Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"46",
    "Ret":2.7,
    "RetU":1,
    "NetDol":"52",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV WW HOT 8P14Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"29",
    "Ret":3.31,
    "RetU":1,
    "NetDol":"34",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV TEXAS TST 24Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"25",
    "Ret":0.47,
    "RetU":0,
    "NetDol":"27",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV WW HAM 8P14Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"22",
    "Ret":3.19,
    "RetU":1,
    "NetDol":"26",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV HOT RL 16P 22Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"11",
    "Ret":4.4,
    "RetU":0,
    "NetDol":"14",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV WG WHITE BRD 20Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"8",
    "Ret":19.72,
    "RetU":2,
    "NetDol":"10",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV HAM RL 16P 22Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"7",
    "Ret":9.71,
    "RetU":1,
    "NetDol":"9",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Private Label",
    "Seg":"WO PL",
    "MC":"N",
    "On Hands":"0",
    "Net":"2",
    "Ret":100,
    "RetU":2,
    "NetDol":"4",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"WO ANCIENT GRN 22Z",
    "Cat":"Private Label",
    "Seg":"WO PL",
    "MC":"N",
    "On Hands":"0",
    "Net":"1",
    "Ret":73.08,
    "RetU":1,
    "NetDol":"2",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"WO NUTTY BRD 22Z",
    "Cat":"Private Label",
    "Seg":"WO PL",
    "MC":"N",
    "On Hands":"0",
    "Net":"1",
    "Ret":107.14,
    "RetU":1,
    "NetDol":"1",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Private Label",
    "Seg":"BT PL",
    "MC":"N",
    "On Hands":"0",
    "Net":"0",
    "Ret":0,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BT WHITE 24 SL 24Z",
    "Cat":"Private Label",
    "Seg":"BT PL",
    "MC":"N",
    "On Hands":"0",
    "Net":"0",
    "Ret":0,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BT WHEAT 24 SL 24OZ",
    "Cat":"Private Label",
    "Seg":"BT PL",
    "MC":"N",
    "On Hands":"0",
    "Net":"0",
    "Ret":0,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"WO OATMEAL BRD 22Z",
    "Cat":"Private Label",
    "Seg":"WO PL",
    "MC":"N",
    "On Hands":"0",
    "Net":"0",
    "Ret":150,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"WO WHOLE WHEAT 22Z",
    "Cat":"Private Label",
    "Seg":"WO PL",
    "MC":"N",
    "On Hands":"0",
    "Net":"0",
    "Ret":66.67,
    "RetU":0,
    "NetDol":"1",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  }
]

data/privatelabel.json (after)
[
  {
    "Prod":"MAIN",
    "Cat":"Private Label",
    "Seg":"MAIN",
    "MC":"N",
    "On Hands":"0",
    "Net":"9,298",
    "Ret":1.61,
    "RetU":150,
    "NetDol":"6,882",
    "Lin":"0",
    "PerLin":"",
    "Table":0
  },
  {
    "Prod":"SEG",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"4,647",
    "Ret":1.57,
    "RetU":73,
    "NetDol":"3,189",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV HOT DOG 8P11Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"1,119",
    "Ret":1.26,
    "RetU":14,
    "NetDol":"783",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV HAMBURG 8P11Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"490",
    "Ret":2,
    "RetU":10,
    "NetDol":"343",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV WHEAT SQ 24Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"422",
    "Ret":1.21,
    "RetU":5,
    "NetDol":"380",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV WHITE SQ",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"395",
    "Ret":1.1,
    "RetU":4,
    "NetDol":"280",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"PFT WHITE SQ 24Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"380",
    "Ret":0.6,
    "RetU":2,
    "NetDol":"270",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV WHITE RT TOP 20Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"341",
    "Ret":2.68,
    "RetU":9,
    "NetDol":"222",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"PFT WHEAT SQ 24Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"251",
    "Ret":1.2,
    "RetU":3,
    "NetDol":"226",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV JUMBO HAM BUN 8P",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"223",
    "Ret":1.12,
    "RetU":3,
    "NetDol":"237",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"WM VALUE HOTDOG 8P11",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"219",
    "Ret":1.42,
    "RetU":3,
    "NetDol":"153",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV 100% WW BRD 20Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"184",
    "Ret":0.98,
    "RetU":2,
    "NetDol":"201",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV 100% WHEAT 16Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"108",
    "Ret":3.46,
    "RetU":4,
    "NetDol":"112",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"WM VALUE HAMBURG8P11",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"104",
    "Ret":2.14,
    "RetU":2,
    "NetDol":"73",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV S/TOP WHEAT 20Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"100",
    "Ret":1.66,
    "RetU":2,
    "NetDol":"103",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV WHITE 1#",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"95",
    "Ret":1.66,
    "RetU":2,
    "NetDol":"59",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV BRWN&SRV RL12P12Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"68",
    "Ret":3.57,
    "RetU":2,
    "NetDol":"71",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV HNYWHEAT BRD 20Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"46",
    "Ret":2.7,
    "RetU":1,
    "NetDol":"52",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV WW HOT 8P14Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"29",
    "Ret":3.31,
    "RetU":1,
    "NetDol":"34",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV TEXAS TST 24Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"25",
    "Ret":0.47,
    "RetU":0,
    "NetDol":"27",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV WW HAM 8P14Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"22",
    "Ret":3.19,
    "RetU":1,
    "NetDol":"26",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV HOT RL 16P 22Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"11",
    "Ret":4.4,
    "RetU":0,
    "NetDol":"14",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV WG WHITE BRD 20Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"8",
    "Ret":19.72,
    "RetU":2,
    "NetDol":"10",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"GV HAM RL 16P 22Z",
    "Cat":"Private Label",
    "Seg":"Great Value",
    "MC":"N",
    "On Hands":"0",
    "Net":"7",
    "Ret":9.71,
    "RetU":1,
    "NetDol":"9",
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Private Label",
    "Seg":"WO PL",
    "MC":"N",
    "On Hands":"0",
    "Net":"2",
    "Ret":100,
    "RetU":2,
    "NetDol":"4",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"WO ANCIENT GRN 22Z",
    "Cat":"Private Label",
    "Seg":"WO PL",
    "MC":"N",
    "On Hands":"0",
    "Net":"1",
    "Ret":73.08,
    "RetU":1,
    "NetDol":"2",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"WO NUTTY BRD 22Z",
    "Cat":"Private Label",
    "Seg":"WO PL",
    "MC":"N",
    "On Hands":"0",
    "Net":"1",
    "Ret":107.14,
    "RetU":1,
    "NetDol":"1",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Private Label",
    "Seg":"BT PL",
    "MC":"N",
    "On Hands":"0",
    "Net":"0",
    "Ret":0,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BT WHITE 24 SL 24Z",
    "Cat":"Private Label",
    "Seg":"BT PL",
    "MC":"N",
    "On Hands":"0",
    "Net":"0",
    "Ret":0,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"BT WHEAT 24 SL 24OZ",
    "Cat":"Private Label",
    "Seg":"BT PL",
    "MC":"N",
    "On Hands":"0",
    "Net":"0",
    "Ret":0,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"WO OATMEAL BRD 22Z",
    "Cat":"Private Label",
    "Seg":"WO PL",
    "MC":"N",
    "On Hands":"0",
    "Net":"0",
    "Ret":150,
    "RetU":0,
    "NetDol":"0",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"WO WHOLE WHEAT 22Z",
    "Cat":"Private Label",
    "Seg":"WO PL",
    "MC":"N",
    "On Hands":"0",
    "Net":"0",
    "Ret":66.67,
    "RetU":0,
    "NetDol":"1",
    "Lin":"0",
    "PerLin":"",
    "Table":2
  }
]

data/privatelabel.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Prod":"MAIN",
+    "Cat":"Private Label",
+    "Seg":"MAIN",
+    "MC":"N",
+    "On Hands":"0",
+    "Net":"9,298",
+    "Ret":1.61,
+    "RetU":150,
+    "NetDol":"6,882",
+    "Lin":"0",
+    "PerLin":"",
+    "Table":0
+  },
+  {
     "Prod":"SEG",
     "Cat":"Private Label",
     "Seg":"Great Value",
