data/SA_Austin_Runs.csv (before)
Tour,Customer Name,Address_Line1_,# of Visits,Serve Time
M,BREAD BASKET,FM 812 2287,2,30
M,BREAD BASKET,2910 FM 812,2,30
M,BREAD BASKET TEXACO,12800 PEARCE LN,2,30
M,BROOKSHIRE B 0034,1400 FANNIN,4,30
M,BROOKSHIRE B 0055,501 NW LOOP 230,4,30
M,BUC EES 0028,1700 HWY 71 E,4,20
M,HARLANS 08,236 COLLEGE ST,4,20
M,HEB 0256,2105 MILAM ST,4,60
M,HEB 0416,450 E TRAVIS,4,60
M,JDS SUPERMARKET,9111 FM 812,2,30
M,SONIC 2378 MANN HILL,717 E TRAVIS,1,20
M,SONIC 5417 CONWAY GRP,1481 STATE HWY 71 W,1,20
M,STAR MARKET,7930 THAXTON RD,2,30
M,WALMART 0503,2103 MILAM ST,4,45
M,WALMART 0846,2125 W TRAWIS,4,60
M,WALMART 1042,488 HWY 71 W,8,75
R,EL RANCHO 0018,8752 RESEARCH BLVD,8,30
R,FOREST BLUFF,14300 A FM 969,2,30
R,HEB 0091,2508 E RIVERSIDE DR,8,60
R,HEB 0425,1000 E 41ST,8,60
R,HEB 0465,2701 E 7TH ST,8,60
R,HEB 0628,2512 E RIVERSIDE,2,20
R,LA HACIENDA 0002 TR,2410 E RIVERSIDE,2,30
R,LA HACIENDA 0005,7517 CAMERON ROAD ST,2,30
R,LA HACIENDA MARKET,1812 PEYTON GIN RD,2,30
R,LA MICHOACANA AUS   0001,1917 E 7TH ST,8,30
R,LA MICHOACANA AUS   0006,2237B E RIVERSIDE DR,8,30
R,MI TIENDA MEAT MARKET,8007 GESSNER DR,2,30
R,SONIC 1507 CONWAY GRP,9325 N LAMAR,1,20
R,SONIC 1531 CONWAY GRP,6208 CAMERON RD,1,20
R,SONIC 1537 CONWAY GRP,1815 AIRPORT BLVD,1,20
R,SONIC 1541 CONWAY GRP,1745 E OLTORF,1,20
R,SONIC 1562 CONWAY GRP,7112 ED BLUESTEIN BL,1,20
R,SONIC 4057 CONWAY GRP,11215 HWY 290 E,8,20
R,TARGET 0095,8601 RESEARCH BLVD,8,30
R,WALMART 4554,2525 W ANDERSON LN,8,60
T,BASTROP,305 INDUSTRIAL BLVD,8,30
T,BROOKSHIRE B 0037,276 ORANGE,4,30
T,HEB 0475,1080 HWY 290 E,8,60
T,HEB 0582,400 HWY 71 W,8,60
T,SONIC 1681 KEN HILL,103 PERKINS ST,1,20
T,SONIC 1984 CONWAY GRP,1134 HWY 290,1,20
T,SONIC 2112 KEN HILL,1254 E AUSTIN,1,20
T,WALMART 0473,US HWY 290/2374 E AU,8,45
T,WALMART 3169,11923 US HWY 290 E,8,60
T,WALMART 3170,1320 W HWY 290,8,45
W,EL RANCHO 0024,6800 BERKMAN,8,30
W,FIESTA 0025,3909 N IH 35,8,30
W,GAMA 1163 WHISTLE STOP GROCERY,834 E RUNDBERG,2,30
W,HEB 0161,7112 ED BLUESTEIN,8,60
W,HEB 0183,9414 N LAMAR BLVD,8,60
W,HEB 0639,1801 E 51ST ST,8,60
W,LA HACIENDA MKT,9717 N LAMAR,2,30
W,LA MICHOACANA AUS   0002,6908 CAMERON RD,8,30
W,LA MICHOACANA AUS   0004,9308 LAMAR BLVD N ST,8,30
W,LA MICHOACANA AUS   0005,5706 MANOR RD STE B,8,30
W,SONIC 1560 CONWAY GRP,7708 BURNET RD,1,20
W,SONIC 3356 CONWAY GRP,2706 GONZALEZ,1,20
W,TARGET 1542,5621 N IH 35,8,30
W,VIVA FOOD MART,8610 N LAMAR STE 100,2,30
W,WALMART 1185,1030 NORWOOD PARK BL,8,75
M,GEORGETOWN,120 COMMERCE BLVD,8,30
M,HEB 0237,1100 IH 35 S,8,60
M,HEB 0373,16900 N RR 620,8,60
M,HEB 0487,4500 WILLIAMS DR,8,60
M,HEB 0673,250 UNIVERSITY BLVD,8,60
M,SAMS CLUB 6259,130 SUNDANCE STE 300,8,30
M,TARGET 1982,1021 W UNIVERSITY B3,8,30
M,WALMART 1303,620 IH 35 S,8,75
R,BROOKSHIRE B 0019,725 W CAMERON,4,30
R,BROOKSHIRE B 0046,1701 W 4TH ST,4,30
R,HARLANS 0009,705 N TRAVIS AVE,8,20
R,HEB 0593,100 NW CARLOS G PARK,8,60
R,SONIC 1788 CONWAY GRP,802 N TRAVIS,1,20
R,SONIC 2827 CONWAY GRP,1204 W CAMERON,1,20
R,SONIC 2997 CONWAY GRP,1700 N MAIN,1,20
R,SONIC 4778 CONWAY GRP,712 US HIGHWAY 79 W,1,20
R,SONIC 6309 CONWAY GRP,1201 UNIVERSITY BLVD,1,20
R,WALMART 0077,3701 N MAIN ST,8,60
R,WALMART 0280,1500 W CAMERON,8,60
T,CHICK FIL A OF RR,110 LOUIS HENNA BLVD,4,20
T,HEB 0236,1434 WELLS BRANCH PK,8,60
T,HEB 0476,500 CANYON RIDGE DR,8,60
T,HEB 0495,603 LOUIS HENNA BLVD,8,60
T,LA MEXICANA MARKET,900 E PALM VALLEY BL,2,30
T,LA MICHOACANA AUS   0007,1080 S MAYS STREET,8,30
T,SONIC 2818 CONWAY GRP,1805 N MAYS,1,20
T,SONIC 3313 CONWAY GRP,1320 ROUND ROCK AVE,1,20
T,SONIC 4948 CONWAY GRP,1101 FM 685,1,20
T,SONIC 5361 CONWAY GRP,901 FM 1460,1,20
T,SONIC 5736 CONWAY GRP,1605 E PARMER LN,1,20
T,SONIC 5968 CONWAY GRP,3880 GATTIS SCHOOL R,1,20
T,TARGET 1817,12901 N I-35 STE 100,8,30
T,WALMART 0475,2701 IH 35 S,8,60
T,WALMART 3569,12900 N IH 35 SERVIC,8,60
W,HEB 0034,3750 GATTIS SCHOOL R,8,60
W,HEB 0479,201 N FM 685,8,60
W,HEB 0591,1700 PALMVALLEY,8,60
W,JDS MEAT MARKET,14300 DESSAU RD,2,30
W,RANDALLS 2636,2051 GATIS RD,4,30
W,SONIC 2767 CONWAY GRP,2014 PECAN ST WEST,1,20
W,SONIC 3966 CONWAY GRP,1637 WELLS BRANCH PK,1,20
W,SONIC 4086 CONWAY GRP,405 LOUIS HENNA BLVD,1,20
W,TARGET 1066,121 LOUIS HENNA BLVD,8,30
W,TARGET 2495,18700 LIMESTONE COMM,8,30
W,WALMART 5479,1548 FM 685,8,60
W,WALMART 5480,4700 E PALM VALLEY B,8,60
M,CHICK FIL A,10901 RESEARCH,4,20
M,COSTCO 1152,4601 183 A TOLL RD,8,30
M,HEB 0031,12860 HWY 183,8,60
M,HEB 0218,12407 N MOPAC EXPWY,8,60
M,HEB 0580,2800 E WHITESTONE,8,60
M,P TERRYS 0007,12018 RESEARCH BLVD,1,15
M,RANDALLS 2490,10900 RESEARCH STE D,4,30
M,SAMS CLUB 6453,9700 N CAPITAL OF TX,8,30
M,SONIC 1571 CONWAY GRP,10025 N BURNET,1,20
M,SONIC 5013 CONWAY GRP,3220 E WHITESTONE BL,1,20
M,SONIC 5057 CONWAY GRP,1510 CYPRESS CREEK R,1,20
M,SONIC 5488 CONWAY GRP,9215 WEST PARMER LN,1,20
M,TARGET 1797,10900 LAKELINE MALL,8,30
M,WALMART 5478,8201 NORTH FM 620,8,60
R,HEB 0284,1503 HWY 1431 W,8,60
R,HEB 0433,105 S BOUNDARY,8,60
R,HEB 0587,215 HWY 2900,8,60
R,MARBLE FALLS,5236 HWY 281 N.,8,30
R,SONIC 1684 CONWAY GRP,904 BUCHANAN DR,1,20
R,SONIC 3534 CONWAY GRP,20700 FM 1431,1,20
R,SONIC 3631 CONWAY GRP,507 W YOUNG,1,20
R,SONIC 5813 CONWAY GRP,1605 FM 1431,8,20
R,SONIC 6178 CONWAY GRP,1022 US HWY 281 S,1,20
R,WALMART 0781,2700 HWY 281 N,8,60
T,HEB 0265,170 E WHITESTONE,8,60
T,HEB 0269,10710 RESEARCH BLVD,8,60
T,HEB 0388,6001 W PARMER LN,8,60
T,RANDALLS 1896,1400 CYPRESS CREEK R,4,30
T,RANDALLS 2482,8040 MESA DR,4,30
T,SONIC 1586 CONWAY GRP,12453 LAMPLIGHT VIL,1,20
T,SONIC 1840 CONWAY GRP,11506 FM 620 N,1,20
T,SONIC 3457 CONWAY GRP,809 HWY 183 S,1,20
T,SONIC 3992 CONWAY GRP,11881 JOLLYVILLE RD,1,20
T,TARGET 1953,11220 FM 2222,8,30
T,TARGET 2409,10107 RESEARCH BLVD,8,30
T,WALMART 1129,13201 RANCH RD 620 N,8,60
T,WALMART 4163,2801 E WHITESTONE BL,8,60
W,COSTCO 0681,10401 RESEARCH BLVD,8,30
W,HEB 0024,11521 N FM 620 BLDG,8,60
W,HEB 0451,7301 RNCH RD 620 N,8,60
W,HEB 0592,651 NORTH US HWY 183,8,60
W,HEB 0659,14028 N US 183,8,60
W,SONIC 1583 CONWAY GRP,6816 MCNEIL,1,20
W,SONIC 5555 CONWAY GRP,14240 W HWY 29,1,20
W,SONIC 5897 CONWAY GRP,2000 BAGDAD RD,1,20
W,TARGET 2342,1101 C-BAR RANCH TRA,8,30
W,WALMART 2991,201 WALTON WAY,8,60
M,HEB 0029,701 CAPITAL OF TEXAS,8,60
M,HEB 0045,2400 S CONGRESS,8,60
M,HEB 0096,7025 VILLAGE CNTR DR,8,60
M,HEB 0202,5808 BURNET RD,8,60
M,HEB CENTRAL MARKET 0061,4001 N LAMAR BLVD,8,60
M,P TERRYS,404 S LAMAR,1,15
M,P TERRYS 0002,3303 N LAMAR BLVD,1,15
M,RANDALLS 2471,2725 EXPOSITION BLVD,4,30
M,RANDALLS 2475,5311 BALCONES DR,4,30
M,RANDALLS 2481,1500 W 35TH ST,4,30
M,RANDALLS 2483,715 EXPOSITION BLVD.,4,30
M,RANDALLS 2987,5145 NORTH FM 620 ST,4,30
M,SONIC 1500 CONWAY GRP,2632 S LAMAR,1,20
M,SONIC 1557 CONWAY GRP,4929 BURNET,1,20
M,SONIC 3874 CONWAY GRP,1901 MONTOPOLIS DR,1,20
M,WHEATSVILLE FOOD COR ORO,3101 GUADALUPE,2,30
R,HEB 0227,2110 NEW SLAUGHTER L,8,60
R,HEB 0229,6607 IH 35 S,8,60
R,HEB 0374,600 W WILLIAM CANNON,8,60
R,HEB 0477,15300 IH 35 S,8,60
R,LA HACIENDA MEAT MARKET 0006,6425 S IH35,2,30
R,SAMS CLUB 8259,9900 S I H 35,8,30
R,SONIC 1566 CONWAY GRP,5109 E STASSNEY LN,1,20
R,SONIC 1567 CONWAY GRP,3119 E HWY 71,1,20
R,SONIC 1587 CONWAY GRP,9708 MANCHACA RD,1,20
R,SONIC 3587 CONWAY GRP,129 W SLAUGHTER,1,20
R,SONIC 3588 CONWAY GRP,1805 E WILLIAM CANNO,1,20
R,SONIC 4568 CONWAY GRP,15330 S IH 35,1,20
R,SONIC 5992 CONWAY GRP,3200 B 967,1,20
R,TARGET 2288,9500 I 35 SB FEEDER,8,30
R,WALMART 4219,690 OLD SAN ANTONIO,8,60
R,WALMART 5317,9300 S IH 35 BLDG B,8,75
T,HAMILTON MARKET,18901 HAMILTON POOH,2,30
T,HEB 0225,7010 HWY 71 W,8,60
T,HEB 0404,12400 HWY 71 W,8,60
T,P TERRYS,204 BEN WHITE,1,15
T,P TERRYS 0005,3311 RR620 S,1,15
T,P TERRYS 0006,701 S CAPITAL TEXAS,1,15
T,RANDALLS 1779,2303 RR 620 S,4,30
T,RANDALLS 2477,3300 BEE CAVES RD ST,4,30
T,RANDALLS 2485,2025 W BEN WHITE BLV,4,30
T,SAMS CLUB 4720,4970 HWY 290 W,8,30
T,SONIC 1559 CONWAY GRP,2102 RANCH RD 620 S,1,20
T,SONIC 3697 CONWAY GRP,7714 HWY 71,1,20
T,TARGET 0096,2300 W BEN WHITE BLV,8,30
T,TARGET 1061,5300 S MO PAC EXPY,8,30
T,TARGET 1812,3702 RANCH RD 620 S,8,30
T,WALMART 1253,710 E BEN WHITE BLVD,8,60
T,WALMART 2133,5717 HWY 290 WEST,8,60
W,COSTCO 0641,4301 W WILLIAM CANNO,8,30
W,FIESTA 0064,5510 IH 35 SOUTH,8,30
W,GAMA 1148 TERI METRO MART,2008 TERI RD,2,30
W,HEB 0068,5800 W SLAUGHTER,8,60
W,HEB 0428,6900 BRODIE LN,8,60
W,HEB 0611,589 E HWY 290,8,60
W,HEB CENTRAL MARKET 0420,4521 W GATE BLVD,8,60
W,LA HACIENDA MEAT MARKET 0007,730 W STASSNEY LN ST,2,30
W,LA MICHOACANA AUS   0003,512 W STASSNEY LN,8,30
W,P TERRYS 0003,4228 W WILLIAM CANNO,1,15
W,RANDALLS 1850,9911 BRODIE LN,4,30
W,RANDALLS 2480,6600 S MO PAC EXPY,4,30
W,SONIC 1553 CONWAY GRP,804 W STASSNEY,1,20
W,SONIC 1570 CONWAY GRP,9916 BRODIE LN,1,20
W,SONIC 3533 CONWAY GRP,400 E HWY 290,1,20
W,SONIC 5900 CONWAY GRP,11801 WEST HWY 290 B,1,20
M,BO Temple 1004,1302 S 5th,8,30
M,BROOKSHIRE B 0082,982 US HWY 77,4,30
M,CEFCO 0048,12310 NW HK DODGEN L,4,20
M,HEB 0071,1314 W ADAMS,8,60
M,HEB 0182,3002 S 31ST ST,8,60
M,SAMS CLUB 6336,1414 MARLAND WOOD RD,8,30
M,SONIC 1668 V RICHARDSON,814 E CENTRAL AVE,1,20
M,SONIC 2998 V RICHARDSON,2012 S 57TH ST,1,20
M,SONIC 4495 MANN HILL,1401 MARLAND RD,1,20
M,TARGET 2278,3550 SOUTH GENERAL B,8,30
M,WALMART 0746,3401 S 31ST ST,8,75
R,FT HOOD COMM 1,HQCMC2 BLDG 5001,8,60
R,HEB 0432,705 S KEY AVE,8,60
R,HEB 0668,2990 E HWY 190,8,60
R,SONIC 1865 V RICHARDSON,830 E HWY 190,1,20
R,SONIC 2366 CONWAY GRP,702 S KEY AVE,1,20
R,WALMART 0381,2720 E HWY 190,8,75
R,WALMART 1073,1710 CENTRAL EXPWY,8,60
T,BROOKSHIRE B 0069,215 MILL CREEK DR ST,4,30
T,HEB 0039,2509 N MAIN,8,60
T,HEB 0381,601 INDIAN TRAIL,8,60
T,SAMS CLUB 6245,SE US HWY 281 & MARS,8,30
T,SONIC 4092 GARY HENDRIX,704 INDIAN TRAIL,1,20
T,TARGET 2374,201 E CENTRAL TEXAS,8,30
T,WALMART 1232,2604 N MAIN ST,8,75
T,WALMART 3319,2020 HARKER HEIGHTS,8,75
W,BO Killeen 1009,2006 E Rancier Ave #300,8,30
W,FT HOOD STORE 2,HQCMC3 BLDG 85020,8,60
W,HEB 0072,809 N GRAY ST,8,60
W,HEB 0581,2511 TRIMMIER RD,8,60
W,KILLEEN DEPOT,3119 Commerce Drive,8,30
W,LA MICHOACANA KLN   0001,1001 E VETERANS MEMO,8,30
W,SONIC 2294 V RICHARDSON,2701 E RANCIER,1,20
W,SONIC 3261 GARY HENDRIX,1803 S WS YOUNG DR,1,20
W,SONIC 3888 GARY HENDRIX,1514 S FT HOOD ST,1,20
W,WALMART 0407,1400 LOWES BLVD,8,75
M,HEB 0108,20935 US HWY 281 N,8,60
M,HEB 0230,14087 O CONNOR RD,8,60
M,HEB 0622,20725 HWY 46 WEST,8,60
M,SAMS CLUB 4914,US 281 MARSHALL RD,8,30
M,SONIC 3532,16401 NACOGDOCHES,1,20
M,SONIC 3933,18535 HWY 281 N,1,20
M,SONIC 4421,20555 HWY 46 W,1,20
M,SONIC 5918,3035 TPC PARKWAY,1,20
M,TARGET 2239,22832 US 281 N,8,30
M,WALMART 0765,16503 NACOGDOCHES RD,8,75
M,WALMART 1198,1515 N LOOP 1604 E,8,75
R,COSTCO 1006,15330 IH 35 NORTH,8,30
R,HEB 0415,17460 IH 35 N,8,60
R,HEB 0555,910 KITTY HAWK RD,8,60
R,RANDOLPH COMMISSARY,770 W 3RD ST STE1075,8,60
R,SAMS CLUB 8262,12349 N IH 35,8,30
R,SONIC 1839,9080 FM 78,1,20
R,SONIC 2873,320 FARM MARKET 78,1,20
R,SONIC 3381,8134 KITTYHAWK RD,1,20
R,SONIC 3898,11725 OCONNOR,1,20
R,SONIC 4136,5001 CORRIDOR LOOP,1,20
R,SONIC 4896,2325 PAT BOOKER RD,1,20
R,SONIC 6211,749 FM 1103,1,20
R,TARGET 1204,8234 AGORA PKWY,4,30
R,TARGET 2452,7014 FM 78,4,30
R,WALMART 3391,6102 FARM RD 3009,8,75
R,WALMART 5144,8315 FM 78,8,60
T,COSTCO 0693,1201 N LOOP 1604 E,8,30
T,HEB 0164,15000 SAN PEDRO,8,60
T,HEB 0397,18140 SAN PEDRO,8,60
T,HEB 0398,2929 THOUSAND OAKS,8,60
T,HEB 0568,12018 PERRIN BEITEL,8,60
T,LA MICHOACANA SAN 0007,13107 NACOGDOCHES RD,4,30
T,SAMS CLUB 6416,12919 HWY 281 N,8,30
T,SONIC 2952,13131 NACOGDOCHES,1,20
T,SONIC 2973,2314 THOUSAND OAKS,1,20
T,SONIC 2983,955 E BITTERS RD,1,20
T,SONIC 3318,2629 NACOGDOCHES,1,20
T,SONIC 4018,17750 BLANCO RD,1,20
T,SONIC 5110,19133 STONE OAKS PKW,1,20
T,TARGET 0176,13700 SAN PEDRO AVE,4,30
T,WALMART 1803,4331 THOUSAND OAKS D,8,60
W,HEB 0294,6580 FM 78,8,60
W,HEB 0372,1955 NACOGDOCHES,8,60
W,HEB 0384,6030 MONTGOMERY,8,60
W,HEB 0567,999 E BASSE RD STE 1,8,60
W,HEB 0585,1520 AUSTIN HIGHWAY,8,60
W,SONIC 2971,4678 WALZEM RD,1,20
W,SONIC 3465,6608 FM 78,1,20
W,SONIC 3816,4527 RITTIMAN,1,20
W,SONIC 5134,1435 AUSTIN HWY,1,20
W,WALMART 1347,1340 AUSTIN HWY,8,60
W,WALMART 2769,5626 WALZEM RD,8,75
W,WALMART 3112,3940 N FOSTER RD,8,60
M,HEB 0019/0651,19337 MC DONALD ST,8,60
M,HEB 0379,400 VALLEY HI,8,60
M,HEB 0613,8219 MARBACH ROAD,8,60
M,HEB 0678/0011,368 VALLEY HI DR,8,60
M,WALMART 0443,103 22ND ST,8,60
M,WALMART 0999,7239 SW LOOP 410,8,60
R,HEB 0620,225 SOUTH IH 35,4,60
R,LA FIESTA 0017,7002 MARBACH RD,8,30
R,LA MICHOACANA SAN 0014,8260 MARBACK RD STE,4,30
R,SONIC 2200,705 19TH ST,1,20
R,SONIC 2740,814 N OAK ST,1,20
R,SONIC 2981,1730 HORAL DR,1,20
R,SONIC 3630,351 VALLEY HIGH DR,1,20
R,SONIC 3934,6341 PEARSALL RD,1,20
R,SONIC 4185,19350 MCDONALD ST,1,20
R,SONIC 5251,697 E HONDO,1,20
R,SONIC 6413,619 N IH 35,1,20
R,STRIPES 2415,795 N IH 35,4,20
R,WALMART 0478,819 N OAKS ST,4,45
R,WALMART 5290,1515 S ELLISON DR,8,60
T,EAGLE PASS DEPOT,1135 THOMPSON ROAD,4,30
T,HEB 0419,2135 E MAIN ST,4,60
T,HEB 0424,609 19TH ST,8,60
T,HEB 0441,201 E MAIN,4,60
T,SONIC 1956,2447 E MAIN ST,1,20
T,SONIC 3058,623 E MAIN ST,1,20
T,SONIC 3515,955 HWY 90,1,20
T,SONIC 5233,502 N 1ST ST,1,20
T,UVALDE DEPOT,2633 E MAIN ST,4,30
T,WALMART 0461,496 S BIBB,4,75
T,WALMART 1046,2214 N 1ST ST,4,45
W,CRYSTAL CITY DEPOT,2206 N OLD UVALDE HWY,4,30
W,DEL RIO DEPOT,1700 BEDELL AVE,4,30
W,HEB 0088,500 PECAN ST,4,60
W,HEB 0117,514 E ZAVALA ST,4,45
W,HEB 0418,200 AVE F,4,60
W,HEB 0671,2030 N 1ST ST,4,60
W,LAUGHLIN COMMISSARY,BLDG 352,4,60
W,SONIC 1931,1109 AVE F,1,20
W,SONIC 5227,1510 E GIBBS,1,20
W,STRIPES 2280,101 SOUTH 1ST STREET,4,20
W,WALMART 0447,2401 AVE F,4,75
W,WALMART 0782,3100 E MAIN ST,4,60
M,HEB 0205,721 CASTROVILLE RD,8,60
M,HEB 0211,415 N NEW BRAUNFELS,8,60
M,HEB 0427,735 SW MILITARY,8,60
M,HEB 0466,108 N ROSILLO,8,60
M,HEB CENTRAL MARKET 0191,4821 BROADWAY,8,60
M,LA FIESTA 0015,3414 NOGALITOS,8,30
M,LA MICHOACANA SAN 0005,1224 N FLORES,4,30
M,SONIC 2904,4547 RIGSBY,1,20
M,SONIC 2962,3521 BROADWAY,1,20
M,SONIC 4117,811 SAN PEDRO AVE,1,20
M,TARGET 0771,2810 SW MILITARY DR,4,30
M,TARGET 2803,1223 AUSTIN HWY,4,30
M,WALMART 3106,8538 IH 35 S,8,60
R,HEB 0025,925 10TH ST,8,60
R,HEB 0155/688,805 W MAIN ST,8,60
R,HEB 0612,14414 US HWY 87 WEST,8,60
R,SONIC 2059,1108 10TH ST,1,20
R,SONIC 2310,200 N SUNSET STRIP,1,20
R,STRIPES 2417,1905 US HWY 181 S,2,20
R,WALMART 0465,US 181 BYP N,8,45
R,WALMART 0524,200 BUSINESS PARK BL,8,60
R,WALMART 3279,2100 SE LOOP 410,8,60
T,FT SAM HOUSTON COMMISSARY,2405 FUNSTON RD STE,8,60
T,GEVERS OUTLET,512 S Gevers Street,8,30
T,HEB 0026,4100 S NEW BRAUNFELS,8,60
T,HEB 0084,6818 S ZARZAMORA,8,60
T,LA FIESTA 0010,5603 S FLORES ST,8,30
T,LA FIESTA 0014,448 CASTROVILLE RD,8,30
T,LA MICHOACANA SAN 0001,2323 SW MILITARY DR,4,30
T,LA MICHOACANA SAN 0003,2510 PLEASANTON RD,4,30
T,LA MICHOACANA SAN 0013,3310 S ZARZAMORA ST,4,30
T,SAMS CLUB 8264,3150 SW MILITARY DR,8,30
T,SONIC 2950,1611 S GENERAL MCMUL,1,20
T,SONIC 2970,4319 S NEW BRAUNFELS,1,20
T,SONIC 3849,2135 IH 35 N,1,20
T,SONIC 4060,3510 ROOSEVELT,1,20
T,SONIC 5214,4623 IH 35 S,1,20
T,SONIC 5333,9703 POTEET-JOURDANT,1,20
T,SONIC 5472,230 S WW WHITE,1,20
T,WALMART 1313,1200 SE MILITARY DR,8,60
W,HEB 0106,1015 S WW WHITE,8,60
W,HEB 0411,219 W OAKLAWN RD,8,60
W,HEB 0444,3323 SE MILITARY,8,60
W,LA FIESTA 0024,6103 PECAN VALLEY,8,30
W,LA MICHOACANA SAN 0006,2107 B GOLIAD RD,4,30
W,LA MICHOACANA SAN 0008,1814 S WW WHITE RD,4,30
W,SAMS CLUB 4939,3239 GOLIAD RD,8,30
W,SONIC 2735,635 W OAKLAWN DR,1,20
W,SONIC 5811,3222 GOLIAD,1,20
W,TARGET 1852,3227 SE MILITARY DR,4,30
W,WALMART 0757,1715 W OAKLAWN,8,60
W,WALMART 5245,3302 SE MILITARY DR,8,60
M,HEB 0224,7951 GUILBEAU,8,60
M,HEB 0494,10660 FM 471 W,8,60
M,HEB 0623,9238 NORTHWEST 1604,8,60
M,SONIC 2955,5510 BABCOCK RD,1,20
M,SONIC 2965,7989 BANDERA RD,1,20
M,SONIC 4451,12405 BANDERA RD,1,20
M,SONIC 5676,9684 WEST LOOP 1604,1,20
M,SONIC 5703,8314 HAUSMAN RD,1,20
M,TARGET 1785,11311 BANDERA RD,4,30
M,WALMART 2864,6703 LESLIE RD,8,60
M,WALMART 3057,12550 LESLIE RD,8,60
M,WALMART 5146,8030 BANDERA RD,8,60
R,HEB 0189,2130 CULEBRA RD,8,60
R,HEB 0385,300 W OLMOS,8,60
R,HEB 0556,2118 FREDERICKSBURG,8,60
R,LA FIESTA 0011,4107 BLANCO RD,8,30
R,LACKLAND COMMISSARY,2250 FOULOIS ST STE,8,60
R,SONIC 2869,6523 SAN PEDRO,1,20
R,SONIC 2958,3824 FREDERICKSBURG,1,20
R,SONIC 3376,2301 BLANCO RD,1,20
R,SONIC 3659,422 S ZARZAMORA,1,20
R,SONIC 4043,973 BANDERA RD,1,20
R,TARGET 1979,8223 STATE HWY 151,4,30
R,WALMART 5145,1603 VANCE JACKSON R,8,75
T,HEB 0235,9255 GRISSOM RD,8,60
T,HEB 0262,5601 BANDERA RD,8,60
T,LA MICHOACANA SAN 0009,7914 CULEBRA RD STE,4,30
T,LA MICHOACANA SAN 0010,6059 LA CIMA,4,30
T,SONIC 2943,6111 INGRAM RD,1,20
T,SONIC 2949,7902 CULEBRA,1,20
T,SONIC 4276,10885 HWY 471 WEST,1,20
T,SONIC 4869,9424 W FM 471,1,20
T,SONIC 5439,8738 POTRANCO RD,1,20
T,SONIC 5826,5630 WURZBACH,1,20
T,TARGET 2426,5355 W LOOP 1604 N,8,30
T,WALMART 1235,5025 NW LOOP 410,8,60
T,WALMART 4131,9427 CULEBRA RD,8,60
T,WALMART 5226,9526 W MILITARY RD,8,75
W,HEB 0085,10718 POTRANCO RD,8,60
W,HEB 0178,6839 SAN PEDRO,8,60
W,LA FIESTA 0012,6050 INGRAM RD,8,30
W,LA MICHOACANA SAN 0002,4523 BLANCO RD,4,30
W,LA MICHOACANA SAN 0004,100 CROSSROADS BLVD,4,30
W,SAMS CLUB 8227,5055 LOOP 410 NW,8,30
W,SONIC 3841,10831 POTRANCO,1,20
W,TARGET 1523,4522 FREDERICKSBURG,8,30
W,WALMART 2239,8923 W MILITARY DR,8,60
W,WALMART 3888,11210 POTRANCO RD,8,75
M,HEB 0089,300 MAIN ST,8,60
M,HEB 0561,407 S ADAMS ST,8,60
M,HEB 0655,313 SIDNEY BAKER,8,60
M,HEB 0658,23635 WILDERNESS OAK,8,60
M,INGRAM DEPOT,3134 JUNCTION HWY,8,30
M,JUNCTION DEPOT,215 E MAIN ST,2,30
M,SONIC 2025,1106 E MAIN ST,1,20
M,SONIC 2928,202 HWY 277 NORTH,1,20
M,SONIC 3709,1281 JUNCTION HWY,1,20
M,SONIC 5158,1757 SIDNEY BAKER ST,1,20
M,SONIC 5576,2337 N MAIN,1,20
M,WALMART 0508,1216 JUNCTION HWY,8,75
M,WALMART 1154,1435 E MAIN,8,60
R,COSTCO 0689,5611 UTSA BLVD,8,30
R,HEB 0102,8503 NW MILITARY,8,60
R,HEB 0395,12777 IH 10 W,8,60
R,HEB 0480,9900 WURZBACH,8,60
R,HEB 0566,24165 I 10 W 300,8,60
R,SONIC 3696,14635 HUEBNER,1,20
R,SONIC 4575,4318 VANCE JACKSON R,1,20
R,SONIC 5210,2209 NW MILITARY HWY,1,20
R,TARGET 2467,746 NW LOOP 410,4,30
R,WALMART 2599,5555 DEZAVALA RD,8,75
T,HEB 0463,1150 N LOOP 1604,8,60
T,HEB 0621,420 W BANDERA RD,8,60
T,SONIC 2959,9429 FREDERICKSBURG,1,20
T,SONIC 3851,121 W BANDERA,1,20
T,SONIC 4094,1013 MAIN ST,1,20
T,TARGET 0948,12621 IH 10 W,8,30
T,TARGET 1354,18255 BLANCO ST,8,30
T,TARGET 2187,17502 LACANTERA PKWY,4,30
T,TIMEWISE 0061,25200 IH 10 W,2,20
T,WALMART 1126,1381 N MAIN ST,8,60
T,WALMART NEW,WURZBACH PKWY & BLANCO RD,8,75
W,HEB 0195,11551 WEST AVE,8,60
W,HEB 0389,6000 WEST AVE,8,60
W,HEB 0618,5910 BABCOCK ROAD,8,60
W,LA MICHOACANA SAN 0011,2341 NW MILITARY HWY,4,30
W,SAMS CLUB 6262,5565 DE ZAVALA RD,8,30
W,SONIC 2976,5221 DEZAVALA RD,1,20
W,SONIC 5391,24039 1-10 WEST,1,20
W,WALMART 2404,8500 JONES MALTSBERG,8,60
M,BROOKSHIRE B 0074,1514 N TEXANA DR,4,30
M,BUC EES 0015,114 HWY 90A,2,20
M,GONZALES DEPOT,2929 BUSINESS HWY 183,8,30
M,HEB 0355,201 W GONZALES,8,60
M,HEB 0368,1161 N ESPLANADE ST,8,60
M,HEB 0641,1841 CHURCH ST,8,60
M,WALMART 0290,1625 SARAH DEWITT DR,8,60
M,WALMART 0385,1202 E BROADWAY ST,8,45
M,WALMART 1067,1506 N TEXANA,8,45
R,BROOKSHIRE B 0067,14100 RR 12,4,30
R,HEB 0014,5401 SOUTH FM 1626,8,60
R,HEB 0074,1655 HIGHWAY 46 WEST,8,60
R,HEB 0455,200 W HOPKINS,8,60
R,SONIC 2350,830 S COLORADO,1,20
R,SONIC 2845,802 S GUADALUPE,1,20
R,SONIC 3519,1646 AQUARENA SPRING,1,20
R,SONIC 6363,1736 REBEL DR,1,20
R,TARGET 2438,700 BARNES DR,4,30
R,TARGET 2725,5188 KYLE CENTER DR,4,30
R,WALMART 0292,1904 S COLORADO ST,8,60
T,BUC EES 0017,10070 W I H 10,4,20
T,HEB 0445,403 S COLORADO,8,60
T,HEB 0464,320 E PIERCE,8,60
T,LA MICHOACANA SAN 0012,1459 E COURT ST,4,30
T,SONIC 2427,920 E PIERCE ST,1,20
T,WALMART 0865,1209 IH 35 S,8,75
T,WALMART 0901,550 S 123 BYP,8,60
W,BUC EES 0022,2760 I 35 N,4,20
W,HEB 0173,1368 E COURT,8,60
W,HEB 0243,641 E HOPKINS ST,8,60
W,HEB 0380,651 S WALNUT,8,60
W,SAMS CLUB 4958,1350 LEAH AVE,8,30
W,SAN MARCOS,7604 SOUTH OLD BASTROP HWY,8,30
W,SONIC 2594,710 S SEGUIN ST,1,20
W,SONIC 4135,861 LOOP 337,1,20
W,SONIC 6210,2830 S IH 35,1,20
W,TARGET 2429,135 CREEKSIDE WAY,8,30
W,WALMART 0404,1015 HWY 80,8,75

data/SA_Austin_Runs.csv (after)
Tour,Customer Name,Address_Line1_,# of Visits,Serve Time
M,BREAD BASKET,FM 812 2287,2,30
,BREAD BASKET,2910 FM 812,2,30
,BREAD BASKET TEXACO,12800 PEARCE LN,2,30
,BROOKSHIRE B 0034,1400 FANNIN,4,30
,BROOKSHIRE B 0055,501 NW LOOP 230,4,30
,BUC EES 0028,1700 HWY 71 E,4,20
,HARLANS 08,236 COLLEGE ST,4,20
,HEB 0256,2105 MILAM ST,4,60
,HEB 0416,450 E TRAVIS,4,60
,JDS SUPERMARKET,9111 FM 812,2,30
,SONIC 2378 MANN HILL,717 E TRAVIS,1,20
,SONIC 5417 CONWAY GRP,1481 STATE HWY 71 W,1,20
,STAR MARKET,7930 THAXTON RD,2,30
,WALMART 0503,2103 MILAM ST,4,45
,WALMART 0846,2125 W TRAWIS,4,60
,WALMART 1042,488 HWY 71 W,8,75
R,EL RANCHO 0018,8752 RESEARCH BLVD,8,30
,FOREST BLUFF,14300 A FM 969,2,30
,HEB 0091,2508 E RIVERSIDE DR,8,60
,HEB 0425,1000 E 41ST,8,60
,HEB 0465,2701 E 7TH ST,8,60
,HEB 0628,2512 E RIVERSIDE,2,20
,LA HACIENDA 0002 TR,2410 E RIVERSIDE,2,30
,LA HACIENDA 0005,7517 CAMERON ROAD ST,2,30
,LA HACIENDA MARKET,1812 PEYTON GIN RD,2,30
,LA MICHOACANA AUS   0001,1917 E 7TH ST,8,30
,LA MICHOACANA AUS   0006,2237B E RIVERSIDE DR,8,30
,MI TIENDA MEAT MARKET,8007 GESSNER DR,2,30
,SONIC 1507 CONWAY GRP,9325 N LAMAR,1,20
,SONIC 1531 CONWAY GRP,6208 CAMERON RD,1,20
,SONIC 1537 CONWAY GRP,1815 AIRPORT BLVD,1,20
,SONIC 1541 CONWAY GRP,1745 E OLTORF,1,20
,SONIC 1562 CONWAY GRP,7112 ED BLUESTEIN BL,1,20
,SONIC 4057 CONWAY GRP,11215 HWY 290 E,8,20
,TARGET 0095,8601 RESEARCH BLVD,8,30
,WALMART 4554,2525 W ANDERSON LN,8,60
T,BASTROP,305 INDUSTRIAL BLVD,8,30
,BROOKSHIRE B 0037,276 ORANGE,4,30
,HEB 0475,1080 HWY 290 E,8,60
,HEB 0582,400 HWY 71 W,8,60
,SONIC 1681 KEN HILL,103 PERKINS ST,1,20
,SONIC 1984 CONWAY GRP,1134 HWY 290,1,20
,SONIC 2112 KEN HILL,1254 E AUSTIN,1,20
,WALMART 0473,US HWY 290/2374 E AU,8,45
,WALMART 3169,11923 US HWY 290 E,8,60
,WALMART 3170,1320 W HWY 290,8,45
W,EL RANCHO 0024,6800 BERKMAN,8,30
,FIESTA 0025,3909 N IH 35,8,30
,GAMA 1163 WHISTLE STOP GROCERY,834 E RUNDBERG,2,30
,HEB 0161,7112 ED BLUESTEIN,8,60
,HEB 0183,9414 N LAMAR BLVD,8,60
,HEB 0639,1801 E 51ST ST,8,60
,LA HACIENDA MKT,9717 N LAMAR,2,30
,LA MICHOACANA AUS   0002,6908 CAMERON RD,8,30
,LA MICHOACANA AUS   0004,9308 LAMAR BLVD N ST,8,30
,LA MICHOACANA AUS   0005,5706 MANOR RD STE B,8,30
,SONIC 1560 CONWAY GRP,7708 BURNET RD,1,20
,SONIC 3356 CONWAY GRP,2706 GONZALEZ,1,20
,TARGET 1542,5621 N IH 35,8,30
,VIVA FOOD MART,8610 N LAMAR STE 100,2,30
,WALMART 1185,1030 NORWOOD PARK BL,8,75
M,GEORGETOWN,120 COMMERCE BLVD,8,30
M,HEB 0237,1100 IH 35 S,8,60
M,HEB 0373,16900 N RR 620,8,60
M,HEB 0487,4500 WILLIAMS DR,8,60
M,HEB 0673,250 UNIVERSITY BLVD,8,60
M,SAMS CLUB 6259,130 SUNDANCE STE 300,8,30
M,TARGET 1982,1021 W UNIVERSITY B3,8,30
M,WALMART 1303,620 IH 35 S,8,75
R,BROOKSHIRE B 0019,725 W CAMERON,4,30
R,BROOKSHIRE B 0046,1701 W 4TH ST,4,30
R,HARLANS 0009,705 N TRAVIS AVE,8,20
R,HEB 0593,100 NW CARLOS G PARK,8,60
R,SONIC 1788 CONWAY GRP,802 N TRAVIS,1,20
R,SONIC 2827 CONWAY GRP,1204 W CAMERON,1,20
R,SONIC 2997 CONWAY GRP,1700 N MAIN,1,20
R,SONIC 4778 CONWAY GRP,712 US HIGHWAY 79 W,1,20
R,SONIC 6309 CONWAY GRP,1201 UNIVERSITY BLVD,1,20
R,WALMART 0077,3701 N MAIN ST,8,60
R,WALMART 0280,1500 W CAMERON,8,60
T,CHICK FIL A OF RR,110 LOUIS HENNA BLVD,4,20
T,HEB 0236,1434 WELLS BRANCH PK,8,60
T,HEB 0476,500 CANYON RIDGE DR,8,60
T,HEB 0495,603 LOUIS HENNA BLVD,8,60
T,LA MEXICANA MARKET,900 E PALM VALLEY BL,2,30
T,LA MICHOACANA AUS   0007,1080 S MAYS STREET,8,30
T,SONIC 2818 CONWAY GRP,1805 N MAYS,1,20
T,SONIC 3313 CONWAY GRP,1320 ROUND ROCK AVE,1,20
T,SONIC 4948 CONWAY GRP,1101 FM 685,1,20
T,SONIC 5361 CONWAY GRP,901 FM 1460,1,20
T,SONIC 5736 CONWAY GRP,1605 E PARMER LN,1,20
T,SONIC 5968 CONWAY GRP,3880 GATTIS SCHOOL R,1,20
T,TARGET 1817,12901 N I-35 STE 100,8,30
T,WALMART 0475,2701 IH 35 S,8,60
T,WALMART 3569,12900 N IH 35 SERVIC,8,60
W,HEB 0034,3750 GATTIS SCHOOL R,8,60
W,HEB 0479,201 N FM 685,8,60
W,HEB 0591,1700 PALMVALLEY,8,60
W,JDS MEAT MARKET,14300 DESSAU RD,2,30
W,RANDALLS 2636,2051 GATIS RD,4,30
W,SONIC 2767 CONWAY GRP,2014 PECAN ST WEST,1,20
W,SONIC 3966 CONWAY GRP,1637 WELLS BRANCH PK,1,20
W,SONIC 4086 CONWAY GRP,405 LOUIS HENNA BLVD,1,20
W,TARGET 1066,121 LOUIS HENNA BLVD,8,30
W,TARGET 2495,18700 LIMESTONE COMM,8,30
W,WALMART 5479,1548 FM 685,8,60
W,WALMART 5480,4700 E PALM VALLEY B,8,60
M,CHICK FIL A,10901 RESEARCH,4,20
M,COSTCO 1152,4601 183 A TOLL RD,8,30
M,HEB 0031,12860 HWY 183,8,60
M,HEB 0218,12407 N MOPAC EXPWY,8,60
M,HEB 0580,2800 E WHITESTONE,8,60
M,P TERRYS 0007,12018 RESEARCH BLVD,1,15
M,RANDALLS 2490,10900 RESEARCH STE D,4,30
M,SAMS CLUB 6453,9700 N CAPITAL OF TX,8,30
M,SONIC 1571 CONWAY GRP,10025 N BURNET,1,20
M,SONIC 5013 CONWAY GRP,3220 E WHITESTONE BL,1,20
M,SONIC 5057 CONWAY GRP,1510 CYPRESS CREEK R,1,20
M,SONIC 5488 CONWAY GRP,9215 WEST PARMER LN,1,20
M,TARGET 1797,10900 LAKELINE MALL,8,30
M,WALMART 5478,8201 NORTH FM 620,8,60
R,HEB 0284,1503 HWY 1431 W,8,60
R,HEB 0433,105 S BOUNDARY,8,60
R,HEB 0587,215 HWY 2900,8,60
R,MARBLE FALLS,5236 HWY 281 N.,8,30
R,SONIC 1684 CONWAY GRP,904 BUCHANAN DR,1,20
R,SONIC 3534 CONWAY GRP,20700 FM 1431,1,20
R,SONIC 3631 CONWAY GRP,507 W YOUNG,1,20
R,SONIC 5813 CONWAY GRP,1605 FM 1431,8,20
R,SONIC 6178 CONWAY GRP,1022 US HWY 281 S,1,20
R,WALMART 0781,2700 HWY 281 N,8,60
T,HEB 0265,170 E WHITESTONE,8,60
T,HEB 0269,10710 RESEARCH BLVD,8,60
T,HEB 0388,6001 W PARMER LN,8,60
T,RANDALLS 1896,1400 CYPRESS CREEK R,4,30
T,RANDALLS 2482,8040 MESA DR,4,30
T,SONIC 1586 CONWAY GRP,12453 LAMPLIGHT VIL,1,20
T,SONIC 1840 CONWAY GRP,11506 FM 620 N,1,20
T,SONIC 3457 CONWAY GRP,809 HWY 183 S,1,20
T,SONIC 3992 CONWAY GRP,11881 JOLLYVILLE RD,1,20
T,TARGET 1953,11220 FM 2222,8,30
T,TARGET 2409,10107 RESEARCH BLVD,8,30
T,WALMART 1129,13201 RANCH RD 620 N,8,60
T,WALMART 4163,2801 E WHITESTONE BL,8,60
W,COSTCO 0681,10401 RESEARCH BLVD,8,30
W,HEB 0024,11521 N FM 620 BLDG,8,60
W,HEB 0451,7301 RNCH RD 620 N,8,60
W,HEB 0592,651 NORTH US HWY 183,8,60
W,HEB 0659,14028 N US 183,8,60
W,SONIC 1583 CONWAY GRP,6816 MCNEIL,1,20
W,SONIC 5555 CONWAY GRP,14240 W HWY 29,1,20
W,SONIC 5897 CONWAY GRP,2000 BAGDAD RD,1,20
W,TARGET 2342,1101 C-BAR RANCH TRA,8,30
W,WALMART 2991,201 WALTON WAY,8,60
M,HEB 0029,701 CAPITAL OF TEXAS,8,60
M,HEB 0045,2400 S CONGRESS,8,60
M,HEB 0096,7025 VILLAGE CNTR DR,8,60
M,HEB 0202,5808 BURNET RD,8,60
M,HEB CENTRAL MARKET 0061,4001 N LAMAR BLVD,8,60
M,P TERRYS,404 S LAMAR,1,15
M,P TERRYS 0002,3303 N LAMAR BLVD,1,15
M,RANDALLS 2471,2725 EXPOSITION BLVD,4,30
M,RANDALLS 2475,5311 BALCONES DR,4,30
M,RANDALLS 2481,1500 W 35TH ST,4,30
M,RANDALLS 2483,715 EXPOSITION BLVD.,4,30
M,RANDALLS 2987,5145 NORTH FM 620 ST,4,30
M,SONIC 1500 CONWAY GRP,2632 S LAMAR,1,20
M,SONIC 1557 CONWAY GRP,4929 BURNET,1,20
M,SONIC 3874 CONWAY GRP,1901 MONTOPOLIS DR,1,20
M,WHEATSVILLE FOOD COR ORO,3101 GUADALUPE,2,30
R,HEB 0227,2110 NEW SLAUGHTER L,8,60
R,HEB 0229,6607 IH 35 S,8,60
R,HEB 0374,600 W WILLIAM CANNON,8,60
R,HEB 0477,15300 IH 35 S,8,60
R,LA HACIENDA MEAT MARKET 0006,6425 S IH35,2,30
R,SAMS CLUB 8259,9900 S I H 35,8,30
R,SONIC 1566 CONWAY GRP,5109 E STASSNEY LN,1,20
R,SONIC 1567 CONWAY GRP,3119 E HWY 71,1,20
R,SONIC 1587 CONWAY GRP,9708 MANCHACA RD,1,20
R,SONIC 3587 CONWAY GRP,129 W SLAUGHTER,1,20
R,SONIC 3588 CONWAY GRP,1805 E WILLIAM CANNO,1,20
R,SONIC 4568 CONWAY GRP,15330 S IH 35,1,20
R,SONIC 5992 CONWAY GRP,3200 B 967,1,20
R,TARGET 2288,9500 I 35 SB FEEDER,8,30
R,WALMART 4219,690 OLD SAN ANTONIO,8,60
R,WALMART 5317,9300 S IH 35 BLDG B,8,75
T,HAMILTON MARKET,18901 HAMILTON POOH,2,30
T,HEB 0225,7010 HWY 71 W,8,60
T,HEB 0404,12400 HWY 71 W,8,60
T,P TERRYS,204 BEN WHITE,1,15
T,P TERRYS 0005,3311 RR620 S,1,15
T,P TERRYS 0006,701 S CAPITAL TEXAS,1,15
T,RANDALLS 1779,2303 RR 620 S,4,30
T,RANDALLS 2477,3300 BEE CAVES RD ST,4,30
T,RANDALLS 2485,2025 W BEN WHITE BLV,4,30
T,SAMS CLUB 4720,4970 HWY 290 W,8,30
T,SONIC 1559 CONWAY GRP,2102 RANCH RD 620 S,1,20
T,SONIC 3697 CONWAY GRP,7714 HWY 71,1,20
T,TARGET 0096,2300 W BEN WHITE BLV,8,30
T,TARGET 1061,5300 S MO PAC EXPY,8,30
T,TARGET 1812,3702 RANCH RD 620 S,8,30
T,WALMART 1253,710 E BEN WHITE BLVD,8,60
T,WALMART 2133,5717 HWY 290 WEST,8,60
W,COSTCO 0641,4301 W WILLIAM CANNO,8,30
W,FIESTA 0064,5510 IH 35 SOUTH,8,30
W,GAMA 1148 TERI METRO MART,2008 TERI RD,2,30
W,HEB 0068,5800 W SLAUGHTER,8,60
W,HEB 0428,6900 BRODIE LN,8,60
W,HEB 0611,589 E HWY 290,8,60
W,HEB CENTRAL MARKET 0420,4521 W GATE BLVD,8,60
W,LA HACIENDA MEAT MARKET 0007,730 W STASSNEY LN ST,2,30
W,LA MICHOACANA AUS   0003,512 W STASSNEY LN,8,30
W,P TERRYS 0003,4228 W WILLIAM CANNO,1,15
W,RANDALLS 1850,9911 BRODIE LN,4,30
W,RANDALLS 2480,6600 S MO PAC EXPY,4,30
W,SONIC 1553 CONWAY GRP,804 W STASSNEY,1,20
W,SONIC 1570 CONWAY GRP,9916 BRODIE LN,1,20
W,SONIC 3533 CONWAY GRP,400 E HWY 290,1,20
W,SONIC 5900 CONWAY GRP,11801 WEST HWY 290 B,1,20
M,BO Temple 1004,1302 S 5th,8,30
M,BROOKSHIRE B 0082,982 US HWY 77,4,30
M,CEFCO 0048,12310 NW HK DODGEN L,4,20
M,HEB 0071,1314 W ADAMS,8,60
M,HEB 0182,3002 S 31ST ST,8,60
M,SAMS CLUB 6336,1414 MARLAND WOOD RD,8,30
M,SONIC 1668 V RICHARDSON,814 E CENTRAL AVE,1,20
M,SONIC 2998 V RICHARDSON,2012 S 57TH ST,1,20
M,SONIC 4495 MANN HILL,1401 MARLAND RD,1,20
M,TARGET 2278,3550 SOUTH GENERAL B,8,30
M,WALMART 0746,3401 S 31ST ST,8,75
R,FT HOOD COMM 1,HQCMC2 BLDG 5001,8,60
R,HEB 0432,705 S KEY AVE,8,60
R,HEB 0668,2990 E HWY 190,8,60
R,SONIC 1865 V RICHARDSON,830 E HWY 190,1,20
R,SONIC 2366 CONWAY GRP,702 S KEY AVE,1,20
R,WALMART 0381,2720 E HWY 190,8,75
R,WALMART 1073,1710 CENTRAL EXPWY,8,60
T,BROOKSHIRE B 0069,215 MILL CREEK DR ST,4,30
T,HEB 0039,2509 N MAIN,8,60
T,HEB 0381,601 INDIAN TRAIL,8,60
T,SAMS CLUB 6245,SE US HWY 281 & MARS,8,30
T,SONIC 4092 GARY HENDRIX,704 INDIAN TRAIL,1,20
T,TARGET 2374,201 E CENTRAL TEXAS,8,30
T,WALMART 1232,2604 N MAIN ST,8,75
T,WALMART 3319,2020 HARKER HEIGHTS,8,75
W,BO Killeen 1009,2006 E Rancier Ave #300,8,30
W,FT HOOD STORE 2,HQCMC3 BLDG 85020,8,60
W,HEB 0072,809 N GRAY ST,8,60
W,HEB 0581,2511 TRIMMIER RD,8,60
W,KILLEEN DEPOT,3119 Commerce Drive,8,30
W,LA MICHOACANA KLN   0001,1001 E VETERANS MEMO,8,30
W,SONIC 2294 V RICHARDSON,2701 E RANCIER,1,20
W,SONIC 3261 GARY HENDRIX,1803 S WS YOUNG DR,1,20
W,SONIC 3888 GARY HENDRIX,1514 S FT HOOD ST,1,20
W,WALMART 0407,1400 LOWES BLVD,8,75
M,HEB 0108,20935 US HWY 281 N,8,60
M,HEB 0230,14087 O CONNOR RD,8,60
M,HEB 0622,20725 HWY 46 WEST,8,60
M,SAMS CLUB 4914,US 281 MARSHALL RD,8,30
M,SONIC 3532,16401 NACOGDOCHES,1,20
M,SONIC 3933,18535 HWY 281 N,1,20
M,SONIC 4421,20555 HWY 46 W,1,20
M,SONIC 5918,3035 TPC PARKWAY,1,20
M,TARGET 2239,22832 US 281 N,8,30
M,WALMART 0765,16503 NACOGDOCHES RD,8,75
M,WALMART 1198,1515 N LOOP 1604 E,8,75
R,COSTCO 1006,15330 IH 35 NORTH,8,30
R,HEB 0415,17460 IH 35 N,8,60
R,HEB 0555,910 KITTY HAWK RD,8,60
R,RANDOLPH COMMISSARY,770 W 3RD ST STE1075,8,60
R,SAMS CLUB 8262,12349 N IH 35,8,30
R,SONIC 1839,9080 FM 78,1,20
R,SONIC 2873,320 FARM MARKET 78,1,20
R,SONIC 3381,8134 KITTYHAWK RD,1,20
R,SONIC 3898,11725 OCONNOR,1,20
R,SONIC 4136,5001 CORRIDOR LOOP,1,20
R,SONIC 4896,2325 PAT BOOKER RD,1,20
R,SONIC 6211,749 FM 1103,1,20
R,TARGET 1204,8234 AGORA PKWY,4,30
R,TARGET 2452,7014 FM 78,4,30
R,WALMART 3391,6102 FARM RD 3009,8,75
R,WALMART 5144,8315 FM 78,8,60
T,COSTCO 0693,1201 N LOOP 1604 E,8,30
T,HEB 0164,15000 SAN PEDRO,8,60
T,HEB 0397,18140 SAN PEDRO,8,60
T,HEB 0398,2929 THOUSAND OAKS,8,60
T,HEB 0568,12018 PERRIN BEITEL,8,60
T,LA MICHOACANA SAN 0007,13107 NACOGDOCHES RD,4,30
T,SAMS CLUB 6416,12919 HWY 281 N,8,30
T,SONIC 2952,13131 NACOGDOCHES,1,20
T,SONIC 2973,2314 THOUSAND OAKS,1,20
T,SONIC 2983,955 E BITTERS RD,1,20
T,SONIC 3318,2629 NACOGDOCHES,1,20
T,SONIC 4018,17750 BLANCO RD,1,20
T,SONIC 5110,19133 STONE OAKS PKW,1,20
T,TARGET 0176,13700 SAN PEDRO AVE,4,30
T,WALMART 1803,4331 THOUSAND OAKS D,8,60
W,HEB 0294,6580 FM 78,8,60
W,HEB 0372,1955 NACOGDOCHES,8,60
W,HEB 0384,6030 MONTGOMERY,8,60
W,HEB 0567,999 E BASSE RD STE 1,8,60
W,HEB 0585,1520 AUSTIN HIGHWAY,8,60
W,SONIC 2971,4678 WALZEM RD,1,20
W,SONIC 3465,6608 FM 78,1,20
W,SONIC 3816,4527 RITTIMAN,1,20
W,SONIC 5134,1435 AUSTIN HWY,1,20
W,WALMART 1347,1340 AUSTIN HWY,8,60
W,WALMART 2769,5626 WALZEM RD,8,75
W,WALMART 3112,3940 N FOSTER RD,8,60
M,HEB 0019/0651,19337 MC DONALD ST,8,60
M,HEB 0379,400 VALLEY HI,8,60
M,HEB 0613,8219 MARBACH ROAD,8,60
M,HEB 0678/0011,368 VALLEY HI DR,8,60
M,WALMART 0443,103 22ND ST,8,60
M,WALMART 0999,7239 SW LOOP 410,8,60
R,HEB 0620,225 SOUTH IH 35,4,60
R,LA FIESTA 0017,7002 MARBACH RD,8,30
R,LA MICHOACANA SAN 0014,8260 MARBACK RD STE,4,30
R,SONIC 2200,705 19TH ST,1,20
R,SONIC 2740,814 N OAK ST,1,20
R,SONIC 2981,1730 HORAL DR,1,20
R,SONIC 3630,351 VALLEY HIGH DR,1,20
R,SONIC 3934,6341 PEARSALL RD,1,20
R,SONIC 4185,19350 MCDONALD ST,1,20
R,SONIC 5251,697 E HONDO,1,20
R,SONIC 6413,619 N IH 35,1,20
R,STRIPES 2415,795 N IH 35,4,20
R,WALMART 0478,819 N OAKS ST,4,45
R,WALMART 5290,1515 S ELLISON DR,8,60
T,EAGLE PASS DEPOT,1135 THOMPSON ROAD,4,30
T,HEB 0419,2135 E MAIN ST,4,60
T,HEB 0424,609 19TH ST,8,60
T,HEB 0441,201 E MAIN,4,60
T,SONIC 1956,2447 E MAIN ST,1,20
T,SONIC 3058,623 E MAIN ST,1,20
T,SONIC 3515,955 HWY 90,1,20
T,SONIC 5233,502 N 1ST ST,1,20
T,UVALDE DEPOT,2633 E MAIN ST,4,30
T,WALMART 0461,496 S BIBB,4,75
T,WALMART 1046,2214 N 1ST ST,4,45
W,CRYSTAL CITY DEPOT,2206 N OLD UVALDE HWY,4,30
W,DEL RIO DEPOT,1700 BEDELL AVE,4,30
W,HEB 0088,500 PECAN ST,4,60
W,HEB 0117,514 E ZAVALA ST,4,45
W,HEB 0418,200 AVE F,4,60
W,HEB 0671,2030 N 1ST ST,4,60
W,LAUGHLIN COMMISSARY,BLDG 352,4,60
W,SONIC 1931,1109 AVE F,1,20
W,SONIC 5227,1510 E GIBBS,1,20
W,STRIPES 2280,101 SOUTH 1ST STREET,4,20
W,WALMART 0447,2401 AVE F,4,75
W,WALMART 0782,3100 E MAIN ST,4,60
M,HEB 0205,721 CASTROVILLE RD,8,60
M,HEB 0211,415 N NEW BRAUNFELS,8,60
M,HEB 0427,735 SW MILITARY,8,60
M,HEB 0466,108 N ROSILLO,8,60
M,HEB CENTRAL MARKET 0191,4821 BROADWAY,8,60
M,LA FIESTA 0015,3414 NOGALITOS,8,30
M,LA MICHOACANA SAN 0005,1224 N FLORES,4,30
M,SONIC 2904,4547 RIGSBY,1,20
M,SONIC 2962,3521 BROADWAY,1,20
M,SONIC 4117,811 SAN PEDRO AVE,1,20
M,TARGET 0771,2810 SW MILITARY DR,4,30
M,TARGET 2803,1223 AUSTIN HWY,4,30
M,WALMART 3106,8538 IH 35 S,8,60
R,HEB 0025,925 10TH ST,8,60
R,HEB 0155/688,805 W MAIN ST,8,60
R,HEB 0612,14414 US HWY 87 WEST,8,60
R,SONIC 2059,1108 10TH ST,1,20
R,SONIC 2310,200 N SUNSET STRIP,1,20
R,STRIPES 2417,1905 US HWY 181 S,2,20
R,WALMART 0465,US 181 BYP N,8,45
R,WALMART 0524,200 BUSINESS PARK BL,8,60
R,WALMART 3279,2100 SE LOOP 410,8,60
T,FT SAM HOUSTON COMMISSARY,2405 FUNSTON RD STE,8,60
T,GEVERS OUTLET,512 S Gevers Street,8,30
T,HEB 0026,4100 S NEW BRAUNFELS,8,60
T,HEB 0084,6818 S ZARZAMORA,8,60
T,LA FIESTA 0010,5603 S FLORES ST,8,30
T,LA FIESTA 0014,448 CASTROVILLE RD,8,30
T,LA MICHOACANA SAN 0001,2323 SW MILITARY DR,4,30
T,LA MICHOACANA SAN 0003,2510 PLEASANTON RD,4,30
T,LA MICHOACANA SAN 0013,3310 S ZARZAMORA ST,4,30
T,SAMS CLUB 8264,3150 SW MILITARY DR,8,30
T,SONIC 2950,1611 S GENERAL MCMUL,1,20
T,SONIC 2970,4319 S NEW BRAUNFELS,1,20
T,SONIC 3849,2135 IH 35 N,1,20
T,SONIC 4060,3510 ROOSEVELT,1,20
T,SONIC 5214,4623 IH 35 S,1,20
T,SONIC 5333,9703 POTEET-JOURDANT,1,20
T,SONIC 5472,230 S WW WHITE,1,20
T,WALMART 1313,1200 SE MILITARY DR,8,60
W,HEB 0106,1015 S WW WHITE,8,60
W,HEB 0411,219 W OAKLAWN RD,8,60
W,HEB 0444,3323 SE MILITARY,8,60
W,LA FIESTA 0024,6103 PECAN VALLEY,8,30
W,LA MICHOACANA SAN 0006,2107 B GOLIAD RD,4,30
W,LA MICHOACANA SAN 0008,1814 S WW WHITE RD,4,30
W,SAMS CLUB 4939,3239 GOLIAD RD,8,30
W,SONIC 2735,635 W OAKLAWN DR,1,20
W,SONIC 5811,3222 GOLIAD,1,20
W,TARGET 1852,3227 SE MILITARY DR,4,30
W,WALMART 0757,1715 W OAKLAWN,8,60
W,WALMART 5245,3302 SE MILITARY DR,8,60
M,HEB 0224,7951 GUILBEAU,8,60
M,HEB 0494,10660 FM 471 W,8,60
M,HEB 0623,9238 NORTHWEST 1604,8,60
M,SONIC 2955,5510 BABCOCK RD,1,20
M,SONIC 2965,7989 BANDERA RD,1,20
M,SONIC 4451,12405 BANDERA RD,1,20
M,SONIC 5676,9684 WEST LOOP 1604,1,20
M,SONIC 5703,8314 HAUSMAN RD,1,20
M,TARGET 1785,11311 BANDERA RD,4,30
M,WALMART 2864,6703 LESLIE RD,8,60
M,WALMART 3057,12550 LESLIE RD,8,60
M,WALMART 5146,8030 BANDERA RD,8,60
R,HEB 0189,2130 CULEBRA RD,8,60
R,HEB 0385,300 W OLMOS,8,60
R,HEB 0556,2118 FREDERICKSBURG,8,60
R,LA FIESTA 0011,4107 BLANCO RD,8,30
R,LACKLAND COMMISSARY,2250 FOULOIS ST STE,8,60
R,SONIC 2869,6523 SAN PEDRO,1,20
R,SONIC 2958,3824 FREDERICKSBURG,1,20
R,SONIC 3376,2301 BLANCO RD,1,20
R,SONIC 3659,422 S ZARZAMORA,1,20
R,SONIC 4043,973 BANDERA RD,1,20
R,TARGET 1979,8223 STATE HWY 151,4,30
R,WALMART 5145,1603 VANCE JACKSON R,8,75
T,HEB 0235,9255 GRISSOM RD,8,60
T,HEB 0262,5601 BANDERA RD,8,60
T,LA MICHOACANA SAN 0009,7914 CULEBRA RD STE,4,30
T,LA MICHOACANA SAN 0010,6059 LA CIMA,4,30
T,SONIC 2943,6111 INGRAM RD,1,20
T,SONIC 2949,7902 CULEBRA,1,20
T,SONIC 4276,10885 HWY 471 WEST,1,20
T,SONIC 4869,9424 W FM 471,1,20
T,SONIC 5439,8738 POTRANCO RD,1,20
T,SONIC 5826,5630 WURZBACH,1,20
T,TARGET 2426,5355 W LOOP 1604 N,8,30
T,WALMART 1235,5025 NW LOOP 410,8,60
T,WALMART 4131,9427 CULEBRA RD,8,60
T,WALMART 5226,9526 W MILITARY RD,8,75
W,HEB 0085,10718 POTRANCO RD,8,60
W,HEB 0178,6839 SAN PEDRO,8,60
W,LA FIESTA 0012,6050 INGRAM RD,8,30
W,LA MICHOACANA SAN 0002,4523 BLANCO RD,4,30
W,LA MICHOACANA SAN 0004,100 CROSSROADS BLVD,4,30
W,SAMS CLUB 8227,5055 LOOP 410 NW,8,30
W,SONIC 3841,10831 POTRANCO,1,20
W,TARGET 1523,4522 FREDERICKSBURG,8,30
W,WALMART 2239,8923 W MILITARY DR,8,60
W,WALMART 3888,11210 POTRANCO RD,8,75
M,HEB 0089,300 MAIN ST,8,60
M,HEB 0561,407 S ADAMS ST,8,60
M,HEB 0655,313 SIDNEY BAKER,8,60
M,HEB 0658,23635 WILDERNESS OAK,8,60
M,INGRAM DEPOT,3134 JUNCTION HWY,8,30
M,JUNCTION DEPOT,215 E MAIN ST,2,30
M,SONIC 2025,1106 E MAIN ST,1,20
M,SONIC 2928,202 HWY 277 NORTH,1,20
M,SONIC 3709,1281 JUNCTION HWY,1,20
M,SONIC 5158,1757 SIDNEY BAKER ST,1,20
M,SONIC 5576,2337 N MAIN,1,20
M,WALMART 0508,1216 JUNCTION HWY,8,75
M,WALMART 1154,1435 E MAIN,8,60
R,COSTCO 0689,5611 UTSA BLVD,8,30
R,HEB 0102,8503 NW MILITARY,8,60
R,HEB 0395,12777 IH 10 W,8,60
R,HEB 0480,9900 WURZBACH,8,60
R,HEB 0566,24165 I 10 W 300,8,60
R,SONIC 3696,14635 HUEBNER,1,20
R,SONIC 4575,4318 VANCE JACKSON R,1,20
R,SONIC 5210,2209 NW MILITARY HWY,1,20
R,TARGET 2467,746 NW LOOP 410,4,30
R,WALMART 2599,5555 DEZAVALA RD,8,75
T,HEB 0463,1150 N LOOP 1604,8,60
T,HEB 0621,420 W BANDERA RD,8,60
T,SONIC 2959,9429 FREDERICKSBURG,1,20
T,SONIC 3851,121 W BANDERA,1,20
T,SONIC 4094,1013 MAIN ST,1,20
T,TARGET 0948,12621 IH 10 W,8,30
T,TARGET 1354,18255 BLANCO ST,8,30
T,TARGET 2187,17502 LACANTERA PKWY,4,30
T,TIMEWISE 0061,25200 IH 10 W,2,20
T,WALMART 1126,1381 N MAIN ST,8,60
T,WALMART NEW,WURZBACH PKWY & BLANCO RD,8,75
W,HEB 0195,11551 WEST AVE,8,60
W,HEB 0389,6000 WEST AVE,8,60
W,HEB 0618,5910 BABCOCK ROAD,8,60
W,LA MICHOACANA SAN 0011,2341 NW MILITARY HWY,4,30
W,SAMS CLUB 6262,5565 DE ZAVALA RD,8,30
W,SONIC 2976,5221 DEZAVALA RD,1,20
W,SONIC 5391,24039 1-10 WEST,1,20
W,WALMART 2404,8500 JONES MALTSBERG,8,60
M,BROOKSHIRE B 0074,1514 N TEXANA DR,4,30
M,BUC EES 0015,114 HWY 90A,2,20
M,GONZALES DEPOT,2929 BUSINESS HWY 183,8,30
M,HEB 0355,201 W GONZALES,8,60
M,HEB 0368,1161 N ESPLANADE ST,8,60
M,HEB 0641,1841 CHURCH ST,8,60
M,WALMART 0290,1625 SARAH DEWITT DR,8,60
M,WALMART 0385,1202 E BROADWAY ST,8,45
M,WALMART 1067,1506 N TEXANA,8,45
R,BROOKSHIRE B 0067,14100 RR 12,4,30
R,HEB 0014,5401 SOUTH FM 1626,8,60
R,HEB 0074,1655 HIGHWAY 46 WEST,8,60
R,HEB 0455,200 W HOPKINS,8,60
R,SONIC 2350,830 S COLORADO,1,20
R,SONIC 2845,802 S GUADALUPE,1,20
R,SONIC 3519,1646 AQUARENA SPRING,1,20
R,SONIC 6363,1736 REBEL DR,1,20
R,TARGET 2438,700 BARNES DR,4,30
R,TARGET 2725,5188 KYLE CENTER DR,4,30
R,WALMART 0292,1904 S COLORADO ST,8,60
T,BUC EES 0017,10070 W I H 10,4,20
T,HEB 0445,403 S COLORADO,8,60
T,HEB 0464,320 E PIERCE,8,60
T,LA MICHOACANA SAN 0012,1459 E COURT ST,4,30
T,SONIC 2427,920 E PIERCE ST,1,20
T,WALMART 0865,1209 IH 35 S,8,75
T,WALMART 0901,550 S 123 BYP,8,60
W,BUC EES 0022,2760 I 35 N,4,20
W,HEB 0173,1368 E COURT,8,60
W,HEB 0243,641 E HOPKINS ST,8,60
W,HEB 0380,651 S WALNUT,8,60
W,SAMS CLUB 4958,1350 LEAH AVE,8,30
W,SAN MARCOS,7604 SOUTH OLD BASTROP HWY,8,30
W,SONIC 2594,710 S SEGUIN ST,1,20
W,SONIC 4135,861 LOOP 337,1,20
W,SONIC 6210,2830 S IH 35,1,20
W,TARGET 2429,135 CREEKSIDE WAY,8,30
W,WALMART 0404,1015 HWY 80,8,75

data/SA_Austin_Runs.csv (diff)
@@ -1,65 +1,65 @@
 Tour,Customer Name,Address_Line1_,# of Visits,Serve Time
 M,BREAD BASKET,FM 812 2287,2,30
-M,BREAD BASKET,2910 FM 812,2,30
-M,BREAD BASKET TEXACO,12800 PEARCE LN,2,30
-M,BROOKSHIRE B 0034,1400 FANNIN,4,30
-M,BROOKSHIRE B 0055,501 NW LOOP 230,4,30
-M,BUC EES 0028,1700 HWY 71 E,4,20
-M,HARLANS 08,236 COLLEGE ST,4,20
-M,HEB 0256,2105 MILAM ST,4,60
-M,HEB 0416,450 E TRAVIS,4,60
-M,JDS SUPERMARKET,9111 FM 812,2,30
-M,SONIC 2378 MANN HILL,717 E TRAVIS,1,20
-M,SONIC 5417 CONWAY GRP,1481 STATE HWY 71 W,1,20
-M,STAR MARKET,7930 THAXTON RD,2,30
-M,WALMART 0503,2103 MILAM ST,4,45
-M,WALMART 0846,2125 W TRAWIS,4,60
-M,WALMART 1042,488 HWY 71 W,8,75
+,BREAD BASKET,2910 FM 812,2,30
+,BREAD BASKET TEXACO,12800 PEARCE LN,2,30
+,BROOKSHIRE B 0034,1400 FANNIN,4,30
+,BROOKSHIRE B 0055,501 NW LOOP 230,4,30
+,BUC EES 0028,1700 HWY 71 E,4,20
+,HARLANS 08,236 COLLEGE ST,4,20
+,HEB 0256,2105 MILAM ST,4,60
+,HEB 0416,450 E TRAVIS,4,60
+,JDS SUPERMARKET,9111 FM 812,2,30
+,SONIC 2378 MANN HILL,717 E TRAVIS,1,20
+,SONIC 5417 CONWAY GRP,1481 STATE HWY 71 W,1,20
+,STAR MARKET,7930 THAXTON RD,2,30
+,WALMART 0503,2103 MILAM ST,4,45
+,WALMART 0846,2125 W TRAWIS,4,60
+,WALMART 1042,488 HWY 71 W,8,75
 R,EL RANCHO 0018,8752 RESEARCH BLVD,8,30
-R,FOREST BLUFF,14300 A FM 969,2,30
-R,HEB 0091,2508 E RIVERSIDE DR,8,60
-R,HEB 0425,1000 E 41ST,8,60
-R,HEB 0465,2701 E 7TH ST,8,60
-R,HEB 0628,2512 E RIVERSIDE,2,20
-R,LA HACIENDA 0002 TR,2410 E RIVERSIDE,2,30
-R,LA HACIENDA 0005,7517 CAMERON ROAD ST,2,30
-R,LA HACIENDA MARKET,1812 PEYTON GIN RD,2,30
-R,LA MICHOACANA AUS   0001,1917 E 7TH ST,8,30
-R,LA MICHOACANA AUS   0006,2237B E RIVERSIDE DR,8,30
-R,MI TIENDA MEAT MARKET,8007 GESSNER DR,2,30
-R,SONIC 1507 CONWAY GRP,9325 N LAMAR,1,20
-R,SONIC 1531 CONWAY GRP,6208 CAMERON RD,1,20
-R,SONIC 1537 CONWAY GRP,1815 AIRPORT BLVD,1,20
-R,SONIC 1541 CONWAY GRP,1745 E OLTORF,1,20
-R,SONIC 1562 CONWAY GRP,7112 ED BLUESTEIN BL,1,20
-R,SONIC 4057 CONWAY GRP,11215 HWY 290 E,8,20
-R,TARGET 0095,8601 RESEARCH BLVD,8,30
-R,WALMART 4554,2525 W ANDERSON LN,8,60
+,FOREST BLUFF,14300 A FM 969,2,30
+,HEB 0091,2508 E RIVERSIDE DR,8,60
+,HEB 0425,1000 E 41ST,8,60
+,HEB 0465,2701 E 7TH ST,8,60
+,HEB 0628,2512 E RIVERSIDE,2,20
+,LA HACIENDA 0002 TR,2410 E RIVERSIDE,2,30
+,LA HACIENDA 0005,7517 CAMERON ROAD ST,2,30
+,LA HACIENDA MARKET,1812 PEYTON GIN RD,2,30
+,LA MICHOACANA AUS   0001,1917 E 7TH ST,8,30
+,LA MICHOACANA AUS   0006,2237B E RIVERSIDE DR,8,30
+,MI TIENDA MEAT MARKET,8007 GESSNER DR,2,30
+,SONIC 1507 CONWAY GRP,9325 N LAMAR,1,20
+,SONIC 1531 CONWAY GRP,6208 CAMERON RD,1,20
+,SONIC 1537 CONWAY GRP,1815 AIRPORT BLVD,1,20
+,SONIC 1541 CONWAY GRP,1745 E OLTORF,1,20
+,SONIC 1562 CONWAY GRP,7112 ED BLUESTEIN BL,1,20
+,SONIC 4057 CONWAY GRP,11215 HWY 290 E,8,20
+,TARGET 0095,8601 RESEARCH BLVD,8,30
+,WALMART 4554,2525 W ANDERSON LN,8,60
 T,BASTROP,305 INDUSTRIAL BLVD,8,30
-T,BROOKSHIRE B 0037,276 ORANGE,4,30
-T,HEB 0475,1080 HWY 290 E,8,60
-T,HEB 0582,400 HWY 71 W,8,60
-T,SONIC 1681 KEN HILL,103 PERKINS ST,1,20
-T,SONIC 1984 CONWAY GRP,1134 HWY 290,1,20
-T,SONIC 2112 KEN HILL,1254 E AUSTIN,1,20
-T,WALMART 0473,US HWY 290/2374 E AU,8,45
-T,WALMART 3169,11923 US HWY 290 E,8,60
-T,WALMART 3170,1320 W HWY 290,8,45
+,BROOKSHIRE B 0037,276 ORANGE,4,30
+,HEB 0475,1080 HWY 290 E,8,60
+,HEB 0582,400 HWY 71 W,8,60
+,SONIC 1681 KEN HILL,103 PERKINS ST,1,20
+,SONIC 1984 CONWAY GRP,1134 HWY 290,1,20
+,SONIC 2112 KEN HILL,1254 E AUSTIN,1,20
+,WALMART 0473,US HWY 290/2374 E AU,8,45
+,WALMART 3169,11923 US HWY 290 E,8,60
+,WALMART 3170,1320 W HWY 290,8,45
 W,EL RANCHO 0024,6800 BERKMAN,8,30
-W,FIESTA 0025,3909 N IH 35,8,30
-W,GAMA 1163 WHISTLE STOP GROCERY,834 E RUNDBERG,2,30
-W,HEB 0161,7112 ED BLUESTEIN,8,60
-W,HEB 0183,9414 N LAMAR BLVD,8,60
-W,HEB 0639,1801 E 51ST ST,8,60
-W,LA HACIENDA MKT,9717 N LAMAR,2,30
-W,LA MICHOACANA AUS   0002,6908 CAMERON RD,8,30
-W,LA MICHOACANA AUS   0004,9308 LAMAR BLVD N ST,8,30
-W,LA MICHOACANA AUS   0005,5706 MANOR RD STE B,8,30
-W,SONIC 1560 CONWAY GRP,7708 BURNET RD,1,20
-W,SONIC 3356 CONWAY GRP,2706 GONZALEZ,1,20
-W,TARGET 1542,5621 N IH 35,8,30
-W,VIVA FOOD MART,8610 N LAMAR STE 100,2,30
-W,WALMART 1185,1030 NORWOOD PARK BL,8,75
+,FIESTA 0025,3909 N IH 35,8,30
+,GAMA 1163 WHISTLE STOP GROCERY,834 E RUNDBERG,2,30
+,HEB 0161,7112 ED BLUESTEIN,8,60
+,HEB 0183,9414 N LAMAR BLVD,8,60
+,HEB 0639,1801 E 51ST ST,8,60
+,LA HACIENDA MKT,9717 N LAMAR,2,30
+,LA MICHOACANA AUS   0002,6908 CAMERON RD,8,30
+,LA MICHOACANA AUS   0004,9308 LAMAR BLVD N ST,8,30
+,LA MICHOACANA AUS   0005,5706 MANOR RD STE B,8,30
+,SONIC 1560 CONWAY GRP,7708 BURNET RD,1,20
+,SONIC 3356 CONWAY GRP,2706 GONZALEZ,1,20
+,TARGET 1542,5621 N IH 35,8,30
+,VIVA FOOD MART,8610 N LAMAR STE 100,2,30
+,WALMART 1185,1030 NORWOOD PARK BL,8,75
 M,GEORGETOWN,120 COMMERCE BLVD,8,30
 M,HEB 0237,1100 IH 35 S,8,60
 M,HEB 0373,16900 N RR 620,8,60
