data/sbg.json (before)
[
  {
    "Prod":"SEG",
    "Cat":"Sweet Baked Goods",
    "Seg":"Entenmann's LB",
    "MC":"N",
    "On Hands":"0",
    "Net":58,
    "Ret":1.72,
    "RetU":1,
    "NetDol":129,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"LB BLBRY MFN",
    "Cat":"Sweet Baked Goods",
    "Seg":"Entenmann's LB",
    "MC":"Y",
    "On Hands":"0",
    "Net":24,
    "Ret":1.63,
    "RetU":0,
    "NetDol":52,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"LB CHOCHIP MINI MUFF",
    "Cat":"Sweet Baked Goods",
    "Seg":"Entenmann's LB",
    "MC":"Y",
    "On Hands":"0",
    "Net":22,
    "Ret":1.2,
    "RetU":0,
    "NetDol":49,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"LB BROWNIE",
    "Cat":"Sweet Baked Goods",
    "Seg":"Entenmann's LB",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":9.93,
    "RetU":1,
    "NetDol":13,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"LB STWBRY YOGT MFN5P",
    "Cat":"Sweet Baked Goods",
    "Seg":"Entenmann's LB",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":0.92,
    "RetU":0,
    "NetDol":10,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"LB SNICKERDOODLE MUF",
    "Cat":"Sweet Baked Goods",
    "Seg":"Entenmann's LB",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":0,
    "RetU":0,
    "NetDol":5,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"LB GLDNCREME CUPCK8P",
    "Cat":"Sweet Baked Goods",
    "Seg":"Entenmann's LB",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":-100,
    "RetU":0,
    "NetDol":-1,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"LB CHOCCREME CUPCK8P",
    "Cat":"Sweet Baked Goods",
    "Seg":"Entenmann's LB",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":20,
    "RetU":0,
    "NetDol":1,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Bag Donuts",
    "MC":"N",
    "On Hands":"0",
    "Net":404,
    "Ret":0.74,
    "RetU":3,
    "NetDol":589,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB SNK BAG POWDERDNT",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Bag Donuts",
    "MC":"Y",
    "On Hands":"0",
    "Net":230,
    "Ret":0.49,
    "RetU":1,
    "NetDol":335,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB SNK BAG CHOC DNT",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Bag Donuts",
    "MC":"Y",
    "On Hands":"0",
    "Net":117,
    "Ret":0.69,
    "RetU":1,
    "NetDol":170,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB SNK BAG CINN DNT",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Bag Donuts",
    "MC":"N",
    "On Hands":"0",
    "Net":57,
    "Ret":1.2,
    "RetU":1,
    "NetDol":84,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Cin Rolls",
    "MC":"",
    "On Hands":"0",
    "Net":11,
    "Ret":9.82,
    "RetU":1,
    "NetDol":20,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB CLUST CINN RL 6P",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Cin Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":11,
    "Ret":9.82,
    "RetU":1,
    "NetDol":20,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Single Serve",
    "MC":"N",
    "On Hands":"0",
    "Net":64,
    "Ret":42.19,
    "RetU":27,
    "NetDol":49,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MB HONEY BUNS",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Single Serve",
    "MC":"N",
    "On Hands":"0",
    "Net":21,
    "Ret":3.41,
    "RetU":1,
    "NetDol":16,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MB SS APPLE PIE",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Single Serve",
    "MC":"N",
    "On Hands":"0",
    "Net":12,
    "Ret":15.29,
    "RetU":2,
    "NetDol":9,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MB SS SNACK DONUTS",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Single Serve",
    "MC":"N",
    "On Hands":"0",
    "Net":11,
    "Ret":88.32,
    "RetU":10,
    "NetDol":8,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MB SS CHERRY PIE",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Single Serve",
    "MC":"N",
    "On Hands":"0",
    "Net":8,
    "Ret":3.05,
    "RetU":0,
    "NetDol":6,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MB SS CHOC DONUTS",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Single Serve",
    "MC":"N",
    "On Hands":"0",
    "Net":5,
    "Ret":215.45,
    "RetU":10,
    "NetDol":4,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MB SNACK CINN ROLL",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Single Serve",
    "MC":"N",
    "On Hands":"0",
    "Net":5,
    "Ret":40.63,
    "RetU":2,
    "NetDol":4,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MB SS CINN SUGAR DON",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Single Serve",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":93.1,
    "RetU":2,
    "NetDol":2,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Donuts",
    "MC":"N",
    "On Hands":"0",
    "Net":10,
    "Ret":70,
    "RetU":7,
    "NetDol":26,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL VAR DONUT12P BX",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Donuts",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":31.43,
    "RetU":1,
    "NetDol":10,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL GLZD DON HOLES BX",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Donuts",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":107.22,
    "RetU":4,
    "NetDol":10,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL FRST DONUTS 8P BX",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Donuts",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":84.21,
    "RetU":2,
    "NetDol":6,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Family Size",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":0,
    "RetU":0,
    "NetDol":4,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL DEVILCRM CK8P12.5",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Family Size",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":8.33,
    "RetU":0,
    "NetDol":6,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL BROWNIE CC CK 7P",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Family Size",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL SNICKRDL CK7P10.5",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Family Size",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL CHEESE CRMB 6P12",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Family Size",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL CRUMB CAKES 6P12",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Family Size",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL GLDENFDG CK8P13",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Family Size",
    "MC":"N",
    "On Hands":"0",
    "Net":-1,
    "Ret":0,
    "RetU":0,
    "NetDol":-2,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  }
]

data/sbg.json (after)
[
  {
    "Prod":"MAIN",
    "Cat":"Sweet Baked Goods",
    "Seg":"MAIN",
    "MC":"N",
    "On Hands":"0",
    "Net":1098,
    "Ret":7.1,
    "RetU":78,
    "NetDol":1634,
    "Lin":"0",
    "PerLin":"",
    "Table":0
  },
  {
    "Prod":"SEG",
    "Cat":"Sweet Baked Goods",
    "Seg":"Entenmann's LB",
    "MC":"N",
    "On Hands":"0",
    "Net":58,
    "Ret":1.72,
    "RetU":1,
    "NetDol":129,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"LB BLBRY MFN",
    "Cat":"Sweet Baked Goods",
    "Seg":"Entenmann's LB",
    "MC":"Y",
    "On Hands":"0",
    "Net":24,
    "Ret":1.63,
    "RetU":0,
    "NetDol":52,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"LB CHOCHIP MINI MUFF",
    "Cat":"Sweet Baked Goods",
    "Seg":"Entenmann's LB",
    "MC":"Y",
    "On Hands":"0",
    "Net":22,
    "Ret":1.2,
    "RetU":0,
    "NetDol":49,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"LB BROWNIE",
    "Cat":"Sweet Baked Goods",
    "Seg":"Entenmann's LB",
    "MC":"N",
    "On Hands":"0",
    "Net":6,
    "Ret":9.93,
    "RetU":1,
    "NetDol":13,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"LB STWBRY YOGT MFN5P",
    "Cat":"Sweet Baked Goods",
    "Seg":"Entenmann's LB",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":0.92,
    "RetU":0,
    "NetDol":10,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"LB SNICKERDOODLE MUF",
    "Cat":"Sweet Baked Goods",
    "Seg":"Entenmann's LB",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":0,
    "RetU":0,
    "NetDol":5,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"LB GLDNCREME CUPCK8P",
    "Cat":"Sweet Baked Goods",
    "Seg":"Entenmann's LB",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":-100,
    "RetU":0,
    "NetDol":-1,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"LB CHOCCREME CUPCK8P",
    "Cat":"Sweet Baked Goods",
    "Seg":"Entenmann's LB",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":20,
    "RetU":0,
    "NetDol":1,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Bag Donuts",
    "MC":"N",
    "On Hands":"0",
    "Net":404,
    "Ret":0.74,
    "RetU":3,
    "NetDol":589,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB SNK BAG POWDERDNT",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Bag Donuts",
    "MC":"Y",
    "On Hands":"0",
    "Net":230,
    "Ret":0.49,
    "RetU":1,
    "NetDol":335,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB SNK BAG CHOC DNT",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Bag Donuts",
    "MC":"Y",
    "On Hands":"0",
    "Net":117,
    "Ret":0.69,
    "RetU":1,
    "NetDol":170,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB SNK BAG CINN DNT",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Bag Donuts",
    "MC":"N",
    "On Hands":"0",
    "Net":57,
    "Ret":1.2,
    "RetU":1,
    "NetDol":84,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Cin Rolls",
    "MC":"",
    "On Hands":"0",
    "Net":11,
    "Ret":9.82,
    "RetU":1,
    "NetDol":20,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"MB CLUST CINN RL 6P",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Cin Rolls",
    "MC":"N",
    "On Hands":"0",
    "Net":11,
    "Ret":9.82,
    "RetU":1,
    "NetDol":20,
    "Lin":"0",
    "PerLin":"",
    "Table":1
  },
  {
    "Prod":"SEG",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Single Serve",
    "MC":"N",
    "On Hands":"0",
    "Net":64,
    "Ret":42.19,
    "RetU":27,
    "NetDol":49,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MB HONEY BUNS",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Single Serve",
    "MC":"N",
    "On Hands":"0",
    "Net":21,
    "Ret":3.41,
    "RetU":1,
    "NetDol":16,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MB SS APPLE PIE",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Single Serve",
    "MC":"N",
    "On Hands":"0",
    "Net":12,
    "Ret":15.29,
    "RetU":2,
    "NetDol":9,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MB SS SNACK DONUTS",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Single Serve",
    "MC":"N",
    "On Hands":"0",
    "Net":11,
    "Ret":88.32,
    "RetU":10,
    "NetDol":8,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MB SS CHERRY PIE",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Single Serve",
    "MC":"N",
    "On Hands":"0",
    "Net":8,
    "Ret":3.05,
    "RetU":0,
    "NetDol":6,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MB SS CHOC DONUTS",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Single Serve",
    "MC":"N",
    "On Hands":"0",
    "Net":5,
    "Ret":215.45,
    "RetU":10,
    "NetDol":4,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MB SNACK CINN ROLL",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Single Serve",
    "MC":"N",
    "On Hands":"0",
    "Net":5,
    "Ret":40.63,
    "RetU":2,
    "NetDol":4,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"MB SS CINN SUGAR DON",
    "Cat":"Sweet Baked Goods",
    "Seg":"MB Single Serve",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":93.1,
    "RetU":2,
    "NetDol":2,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Donuts",
    "MC":"N",
    "On Hands":"0",
    "Net":10,
    "Ret":70,
    "RetU":7,
    "NetDol":26,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL VAR DONUT12P BX",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Donuts",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":31.43,
    "RetU":1,
    "NetDol":10,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL GLZD DON HOLES BX",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Donuts",
    "MC":"N",
    "On Hands":"0",
    "Net":4,
    "Ret":107.22,
    "RetU":4,
    "NetDol":10,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL FRST DONUTS 8P BX",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Donuts",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":84.21,
    "RetU":2,
    "NetDol":6,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SEG",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Family Size",
    "MC":"N",
    "On Hands":"0",
    "Net":2,
    "Ret":0,
    "RetU":0,
    "NetDol":4,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL DEVILCRM CK8P12.5",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Family Size",
    "MC":"N",
    "On Hands":"0",
    "Net":3,
    "Ret":8.33,
    "RetU":0,
    "NetDol":6,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL BROWNIE CC CK 7P",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Family Size",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL SNICKRDL CK7P10.5",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Family Size",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL CHEESE CRMB 6P12",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Family Size",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL CRUMB CAKES 6P12",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Family Size",
    "MC":"N",
    "On Hands":"0",
    "Net":0,
    "Ret":0,
    "RetU":0,
    "NetDol":0,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  },
  {
    "Prod":"SL GLDENFDG CK8P13",
    "Cat":"Sweet Baked Goods",
    "Seg":"SL Family Size",
    "MC":"N",
    "On Hands":"0",
    "Net":-1,
    "Ret":0,
    "RetU":0,
    "NetDol":-2,
    "Lin":"0",
    "PerLin":"",
    "Table":2
  }
]

data/sbg.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "Prod":"MAIN",
+    "Cat":"Sweet Baked Goods",
+    "Seg":"MAIN",
+    "MC":"N",
+    "On Hands":"0",
+    "Net":1098,
+    "Ret":7.1,
+    "RetU":78,
+    "NetDol":1634,
+    "Lin":"0",
+    "PerLin":"",
+    "Table":0
+  },
+  {
     "Prod":"SEG",
     "Cat":"Sweet Baked Goods",
     "Seg":"Entenmann's LB",
